<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Real World Terrain: InfinityCode.RealWorldTerrain.Webservices.RealWorldTerrainGooglePlaces Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Real World Terrain
   &#160;<span id="projectnumber">v4.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGooglePlaces.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGooglePlaces-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">InfinityCode.RealWorldTerrain.Webservices.RealWorldTerrainGooglePlaces Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The Google Places API allows you to query for place information on a variety of categories, such as: establishments, prominent points of interest, geographic locations, and more. <br />
You can search for places either by proximity or a text string. <br />
A Place Search returns a list of places along with summary information about each place.<br />
<a href="https://developers.google.com/places/web-service/search">https://developers.google.com/places/web-service/search</a>  
 <a href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGooglePlaces.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for InfinityCode.RealWorldTerrain.Webservices.RealWorldTerrainGooglePlaces:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGooglePlaces.png" usemap="#InfinityCode.RealWorldTerrain.Webservices.RealWorldTerrainGooglePlaces_map" alt=""/>
  <map id="InfinityCode.RealWorldTerrain.Webservices.RealWorldTerrainGooglePlaces_map" name="InfinityCode.RealWorldTerrain.Webservices.RealWorldTerrainGooglePlaces_map">
<area href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Base_1_1RealWorldTerrainTextWebServiceBase.html" title="The base class for working with the web services returns text response." alt="InfinityCode.RealWorldTerrain.Webservices.Base.RealWorldTerrainTextWebServiceBase" shape="rect" coords="0,56,514,80"/>
<area href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainWebServiceBase.html" title="The base class for working with the web services." alt="InfinityCode.RealWorldTerrain.Webservices.RealWorldTerrainWebServiceBase" shape="rect" coords="0,0,514,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGooglePlaces_1_1NearbyParams.html">NearbyParams</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request parameters for Nearby Search  <a href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGooglePlaces_1_1NearbyParams.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGooglePlaces_1_1RadarParams.html">RadarParams</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request parameters for Radar Search  <a href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGooglePlaces_1_1RadarParams.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGooglePlaces_1_1RequestParams.html">RequestParams</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The base class containing the request parameters.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGooglePlaces_1_1RequestParams.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGooglePlaces_1_1TextParams.html">TextParams</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request parameters for Text Search  <a href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGooglePlaces_1_1TextParams.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aa86e274d6efa6a58eb8dcb95ac03b2e2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGooglePlaces.html#aa86e274d6efa6a58eb8dcb95ac03b2e2">RankBy</a> { <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGooglePlaces.html#aa86e274d6efa6a58eb8dcb95ac03b2e2af7dcf4a2e0c2d8159278ed77934ddecc">RankBy.prominence</a>, 
<a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGooglePlaces.html#aa86e274d6efa6a58eb8dcb95ac03b2e2aa74ec9c5b6882f79e32a8fbd8da90c1b">RankBy.distance</a>
 }</td></tr>
<tr class="memdesc:aa86e274d6efa6a58eb8dcb95ac03b2e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the order in which results are listed.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGooglePlaces.html#aa86e274d6efa6a58eb8dcb95ac03b2e2">More...</a><br /></td></tr>
<tr class="separator:aa86e274d6efa6a58eb8dcb95ac03b2e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a8341ebd21463fd6c9b652c008f44474a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGooglePlaces.html">RealWorldTerrainGooglePlaces</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGooglePlaces.html#a8341ebd21463fd6c9b652c008f44474a">FindNearby</a> (Vector2 lnglat, int radius, string key, string keyword=null, string name=null, string types=null, int minprice=-1, int maxprice=-1, bool opennow=false, <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGooglePlaces.html#aa86e274d6efa6a58eb8dcb95ac03b2e2">RankBy</a> rankBy=<a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGooglePlaces.html#aa86e274d6efa6a58eb8dcb95ac03b2e2af7dcf4a2e0c2d8159278ed77934ddecc">RankBy.prominence</a>)</td></tr>
<tr class="memdesc:a8341ebd21463fd6c9b652c008f44474a"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Nearby Search lets you search for places within a specified area. <br />
You can refine your search request by supplying keywords or specifying the type of place you are searching for.  <a href="#a8341ebd21463fd6c9b652c008f44474a">More...</a><br /></td></tr>
<tr class="separator:a8341ebd21463fd6c9b652c008f44474a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e577f1cbdb62f414eee9733610d6a40"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGooglePlaces.html">RealWorldTerrainGooglePlaces</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGooglePlaces.html#a6e577f1cbdb62f414eee9733610d6a40">FindNearby</a> (string key, <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGooglePlaces_1_1NearbyParams.html">NearbyParams</a> p)</td></tr>
<tr class="memdesc:a6e577f1cbdb62f414eee9733610d6a40"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Nearby Search lets you search for places within a specified area. <br />
You can refine your search request by supplying keywords or specifying the type of place you are searching for.  <a href="#a6e577f1cbdb62f414eee9733610d6a40">More...</a><br /></td></tr>
<tr class="separator:a6e577f1cbdb62f414eee9733610d6a40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add363c0d47ff294611001524ae10af02"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGooglePlaces.html">RealWorldTerrainGooglePlaces</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGooglePlaces.html#add363c0d47ff294611001524ae10af02">FindText</a> (string query, string key, Vector2 lnglat=default(Vector2), int radius=-1, string language=null, string types=null, int minprice=-1, int maxprice=-1, bool opennow=false)</td></tr>
<tr class="memdesc:add363c0d47ff294611001524ae10af02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns information about a set of places based on a string — for example "pizza in New York" or "shoe stores near Ottawa". <br />
The service responds with a list of places matching the text string and any location bias that has been set. <br />
The search response will include a list of places.  <a href="#add363c0d47ff294611001524ae10af02">More...</a><br /></td></tr>
<tr class="separator:add363c0d47ff294611001524ae10af02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27ee50af0d806515bba2ada16d126005"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGooglePlaces.html">RealWorldTerrainGooglePlaces</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGooglePlaces.html#a27ee50af0d806515bba2ada16d126005">FindText</a> (string key, <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGooglePlaces_1_1TextParams.html">TextParams</a> p)</td></tr>
<tr class="memdesc:a27ee50af0d806515bba2ada16d126005"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns information about a set of places based on a string — for example "pizza in New York" or "shoe stores near Ottawa". <br />
The service responds with a list of places matching the text string and any location bias that has been set. <br />
The search response will include a list of places.  <a href="#a27ee50af0d806515bba2ada16d126005">More...</a><br /></td></tr>
<tr class="separator:a27ee50af0d806515bba2ada16d126005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e1033230f592c374a4f79aa5d8544b0"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGooglePlaces.html">RealWorldTerrainGooglePlaces</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGooglePlaces.html#a9e1033230f592c374a4f79aa5d8544b0">FindRadar</a> (Vector2 lnglat, int radius, string key, string keyword=null, string name=null, string types=null, int minprice=-1, int maxprice=-1, bool opennow=false)</td></tr>
<tr class="memdesc:a9e1033230f592c374a4f79aa5d8544b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Google Places API Radar Search Service allows you to search for up to 200 places at once, but with less detail than is typically returned from a Text Search or Nearby Search request. <br />
With Radar Search, you can create applications that help users identify specific areas of interest within a geographic area.  <a href="#a9e1033230f592c374a4f79aa5d8544b0">More...</a><br /></td></tr>
<tr class="separator:a9e1033230f592c374a4f79aa5d8544b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82caea46e66bc6db2dbd62fb69201b49"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGooglePlaces.html">RealWorldTerrainGooglePlaces</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGooglePlaces.html#a82caea46e66bc6db2dbd62fb69201b49">FindRadar</a> (string key, <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGooglePlaces_1_1RadarParams.html">RadarParams</a> p)</td></tr>
<tr class="memdesc:a82caea46e66bc6db2dbd62fb69201b49"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Google Places API Radar Search Service allows you to search for up to 200 places at once, but with less detail than is typically returned from a Text Search or Nearby Search request. <br />
With Radar Search, you can create applications that help users identify specific areas of interest within a geographic area.  <a href="#a82caea46e66bc6db2dbd62fb69201b49">More...</a><br /></td></tr>
<tr class="separator:a82caea46e66bc6db2dbd62fb69201b49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c8898eb53fefc81aaca94f1c8c57fb6"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Results_1_1RealWorldTerrainPlacesResult.html">RealWorldTerrainPlacesResult</a> []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGooglePlaces.html#a6c8898eb53fefc81aaca94f1c8c57fb6">GetResults</a> (string <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Base_1_1RealWorldTerrainTextWebServiceBase.html#a79c5f19e305c008483306165e5053cad">response</a>)</td></tr>
<tr class="memdesc:a6c8898eb53fefc81aaca94f1c8c57fb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts response into an array of results.  <a href="#a6c8898eb53fefc81aaca94f1c8c57fb6">More...</a><br /></td></tr>
<tr class="separator:a6c8898eb53fefc81aaca94f1c8c57fb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a4fd27066babc156a5af6a8aebc8b97"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Results_1_1RealWorldTerrainPlacesResult.html">RealWorldTerrainPlacesResult</a> []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGooglePlaces.html#a0a4fd27066babc156a5af6a8aebc8b97">GetResults</a> (string <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Base_1_1RealWorldTerrainTextWebServiceBase.html#a79c5f19e305c008483306165e5053cad">response</a>, out string nextPageToken)</td></tr>
<tr class="memdesc:a0a4fd27066babc156a5af6a8aebc8b97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts response into an array of results.  <a href="#a0a4fd27066babc156a5af6a8aebc8b97">More...</a><br /></td></tr>
<tr class="separator:a0a4fd27066babc156a5af6a8aebc8b97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Base_1_1RealWorldTerrainTextWebServiceBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Base_1_1RealWorldTerrainTextWebServiceBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Base_1_1RealWorldTerrainTextWebServiceBase.html">InfinityCode.RealWorldTerrain.Webservices.Base.RealWorldTerrainTextWebServiceBase</a></td></tr>
<tr class="memitem:a233ef70e55bf5d56b26241632046a5ef inherit pub_methods_classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Base_1_1RealWorldTerrainTextWebServiceBase"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Base_1_1RealWorldTerrainTextWebServiceBase.html#a233ef70e55bf5d56b26241632046a5ef">Destroy</a> ()</td></tr>
<tr class="memdesc:a233ef70e55bf5d56b26241632046a5ef inherit pub_methods_classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Base_1_1RealWorldTerrainTextWebServiceBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the current request to webservice.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Base_1_1RealWorldTerrainTextWebServiceBase.html#a233ef70e55bf5d56b26241632046a5ef">More...</a><br /></td></tr>
<tr class="separator:a233ef70e55bf5d56b26241632046a5ef inherit pub_methods_classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Base_1_1RealWorldTerrainTextWebServiceBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Base_1_1RealWorldTerrainTextWebServiceBase"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Base_1_1RealWorldTerrainTextWebServiceBase')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Base_1_1RealWorldTerrainTextWebServiceBase.html">InfinityCode.RealWorldTerrain.Webservices.Base.RealWorldTerrainTextWebServiceBase</a></td></tr>
<tr class="memitem:a18adaa72cdf1f46bdea1abd78a292f79 inherit pub_attribs_classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Base_1_1RealWorldTerrainTextWebServiceBase"><td class="memItemLeft" align="right" valign="top">Action&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Base_1_1RealWorldTerrainTextWebServiceBase.html#a18adaa72cdf1f46bdea1abd78a292f79">OnComplete</a></td></tr>
<tr class="memdesc:a18adaa72cdf1f46bdea1abd78a292f79 inherit pub_attribs_classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Base_1_1RealWorldTerrainTextWebServiceBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event that occurs when a response is received from webservice.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Base_1_1RealWorldTerrainTextWebServiceBase.html#a18adaa72cdf1f46bdea1abd78a292f79">More...</a><br /></td></tr>
<tr class="separator:a18adaa72cdf1f46bdea1abd78a292f79 inherit pub_attribs_classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Base_1_1RealWorldTerrainTextWebServiceBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainWebServiceBase"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainWebServiceBase')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainWebServiceBase.html">InfinityCode.RealWorldTerrain.Webservices.RealWorldTerrainWebServiceBase</a></td></tr>
<tr class="memitem:a1b111565b07a255f40d3a2bee6c46293 inherit pub_attribs_classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainWebServiceBase"><td class="memItemLeft" align="right" valign="top">Action&lt; <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainWebServiceBase.html">RealWorldTerrainWebServiceBase</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainWebServiceBase.html#a1b111565b07a255f40d3a2bee6c46293">OnDispose</a></td></tr>
<tr class="memdesc:a1b111565b07a255f40d3a2bee6c46293 inherit pub_attribs_classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainWebServiceBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event that occurs when the current request instance is disposed.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainWebServiceBase.html#a1b111565b07a255f40d3a2bee6c46293">More...</a><br /></td></tr>
<tr class="separator:a1b111565b07a255f40d3a2bee6c46293 inherit pub_attribs_classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainWebServiceBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f029afbf95564915c9f54d86b931ad0 inherit pub_attribs_classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainWebServiceBase"><td class="memItemLeft" align="right" valign="top">Action&lt; <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainWebServiceBase.html">RealWorldTerrainWebServiceBase</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainWebServiceBase.html#a7f029afbf95564915c9f54d86b931ad0">OnFinish</a></td></tr>
<tr class="memdesc:a7f029afbf95564915c9f54d86b931ad0 inherit pub_attribs_classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainWebServiceBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event that occurs after OnComplete, when the response from webservice processed.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainWebServiceBase.html#a7f029afbf95564915c9f54d86b931ad0">More...</a><br /></td></tr>
<tr class="separator:a7f029afbf95564915c9f54d86b931ad0 inherit pub_attribs_classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainWebServiceBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6554a7087adfad51ed97ad39d8b084d3 inherit pub_attribs_classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainWebServiceBase"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainWebServiceBase.html#a6554a7087adfad51ed97ad39d8b084d3">customData</a></td></tr>
<tr class="memdesc:a6554a7087adfad51ed97ad39d8b084d3 inherit pub_attribs_classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainWebServiceBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">In this variable you can put any data that you need to work with requests.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainWebServiceBase.html#a6554a7087adfad51ed97ad39d8b084d3">More...</a><br /></td></tr>
<tr class="separator:a6554a7087adfad51ed97ad39d8b084d3 inherit pub_attribs_classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainWebServiceBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Base_1_1RealWorldTerrainTextWebServiceBase"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Base_1_1RealWorldTerrainTextWebServiceBase')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Base_1_1RealWorldTerrainTextWebServiceBase.html">InfinityCode.RealWorldTerrain.Webservices.Base.RealWorldTerrainTextWebServiceBase</a></td></tr>
<tr class="memitem:ae4858236c939b37059eb23f96fcaa7a2 inherit pro_methods_classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Base_1_1RealWorldTerrainTextWebServiceBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Base_1_1RealWorldTerrainTextWebServiceBase.html#ae4858236c939b37059eb23f96fcaa7a2">OnRequestComplete</a> (<a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1ExtraTypes_1_1RealWorldTerrainWWW.html">RealWorldTerrainWWW</a> www)</td></tr>
<tr class="memdesc:ae4858236c939b37059eb23f96fcaa7a2 inherit pro_methods_classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Base_1_1RealWorldTerrainTextWebServiceBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the response from webservice.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Base_1_1RealWorldTerrainTextWebServiceBase.html#ae4858236c939b37059eb23f96fcaa7a2">More...</a><br /></td></tr>
<tr class="separator:ae4858236c939b37059eb23f96fcaa7a2 inherit pro_methods_classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Base_1_1RealWorldTerrainTextWebServiceBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Base_1_1RealWorldTerrainTextWebServiceBase"><td colspan="2" onclick="javascript:toggleInherit('properties_classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Base_1_1RealWorldTerrainTextWebServiceBase')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Base_1_1RealWorldTerrainTextWebServiceBase.html">InfinityCode.RealWorldTerrain.Webservices.Base.RealWorldTerrainTextWebServiceBase</a></td></tr>
<tr class="memitem:a79c5f19e305c008483306165e5053cad inherit properties_classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Base_1_1RealWorldTerrainTextWebServiceBase"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Base_1_1RealWorldTerrainTextWebServiceBase.html#a79c5f19e305c008483306165e5053cad">response</a><code> [get]</code></td></tr>
<tr class="memdesc:a79c5f19e305c008483306165e5053cad inherit properties_classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Base_1_1RealWorldTerrainTextWebServiceBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a response from webservice.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Base_1_1RealWorldTerrainTextWebServiceBase.html#a79c5f19e305c008483306165e5053cad">More...</a><br /></td></tr>
<tr class="separator:a79c5f19e305c008483306165e5053cad inherit properties_classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Base_1_1RealWorldTerrainTextWebServiceBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainWebServiceBase"><td colspan="2" onclick="javascript:toggleInherit('properties_classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainWebServiceBase')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainWebServiceBase.html">InfinityCode.RealWorldTerrain.Webservices.RealWorldTerrainWebServiceBase</a></td></tr>
<tr class="memitem:a458ad7b62571f63c8a42ecf66d5490e4 inherit properties_classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainWebServiceBase"><td class="memItemLeft" align="right" valign="top">RequestStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainWebServiceBase.html#a458ad7b62571f63c8a42ecf66d5490e4">status</a><code> [get]</code></td></tr>
<tr class="memdesc:a458ad7b62571f63c8a42ecf66d5490e4 inherit properties_classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainWebServiceBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current status of the request to webservice.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainWebServiceBase.html#a458ad7b62571f63c8a42ecf66d5490e4">More...</a><br /></td></tr>
<tr class="separator:a458ad7b62571f63c8a42ecf66d5490e4 inherit properties_classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainWebServiceBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The Google Places API allows you to query for place information on a variety of categories, such as: establishments, prominent points of interest, geographic locations, and more. <br />
You can search for places either by proximity or a text string. <br />
A Place Search returns a list of places along with summary information about each place.<br />
<a href="https://developers.google.com/places/web-service/search">https://developers.google.com/places/web-service/search</a> </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="aa86e274d6efa6a58eb8dcb95ac03b2e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa86e274d6efa6a58eb8dcb95ac03b2e2">&#9670;&nbsp;</a></span>RankBy</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGooglePlaces.html#aa86e274d6efa6a58eb8dcb95ac03b2e2">InfinityCode.RealWorldTerrain.Webservices.RealWorldTerrainGooglePlaces.RankBy</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Specifies the order in which results are listed. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aa86e274d6efa6a58eb8dcb95ac03b2e2af7dcf4a2e0c2d8159278ed77934ddecc"></a>prominence&#160;</td><td class="fielddoc"><p>This option sorts results based on their importance. <br />
 Ranking will favor prominent places within the specified area. <br />
 Prominence can be affected by a place's ranking in Google's index, global popularity, and other factors. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa86e274d6efa6a58eb8dcb95ac03b2e2aa74ec9c5b6882f79e32a8fbd8da90c1b"></a>distance&#160;</td><td class="fielddoc"><p>This option sorts results in ascending order by their distance from the specified location. <br />
 When distance is specified, one or more of keyword, name, or types is required. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8341ebd21463fd6c9b652c008f44474a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8341ebd21463fd6c9b652c008f44474a">&#9670;&nbsp;</a></span>FindNearby() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGooglePlaces.html">RealWorldTerrainGooglePlaces</a> InfinityCode.RealWorldTerrain.Webservices.RealWorldTerrainGooglePlaces.FindNearby </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>lnglat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>keyword</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>types</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>minprice</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxprice</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>opennow</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGooglePlaces.html#aa86e274d6efa6a58eb8dcb95ac03b2e2">RankBy</a>&#160;</td>
          <td class="paramname"><em>rankBy</em> = <code><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGooglePlaces.html#aa86e274d6efa6a58eb8dcb95ac03b2e2af7dcf4a2e0c2d8159278ed77934ddecc">RankBy.prominence</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A Nearby Search lets you search for places within a specified area. <br />
You can refine your search request by supplying keywords or specifying the type of place you are searching for. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lnglat</td><td>The longitude/latitude around which to retrieve place information. </td></tr>
    <tr><td class="paramname">radius</td><td>Defines the distance (in meters) within which to return place results. <br />
The maximum allowed radius is 50 000 meters. </td></tr>
    <tr><td class="paramname">key</td><td>Your application's API key. <br />
This key identifies your application for purposes of quota management and so that places added from your application are made immediately available to your app. <br />
Visit the Google APIs Console to create an API Project and obtain your key. </td></tr>
    <tr><td class="paramname">keyword</td><td>A term to be matched against all content that Google has indexed for this place, including but not limited to name, type, and address, as well as customer reviews and other third-party content.</td></tr>
    <tr><td class="paramname">name</td><td>One or more terms to be matched against the names of places, separated with a space character. <br />
<a class="el" href="namespaceInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Results.html">Results</a> will be restricted to those containing the passed name values. <br />
Note that a place may have additional names associated with it, beyond its listed name. <br />
The API will try to match the passed name value against all of these names. <br />
As a result, places may be returned in the results whose listed names do not match the search term, but whose associated names do. </td></tr>
    <tr><td class="paramname">types</td><td>Restricts the results to places matching at least one of the specified types. <br />
Types should be separated with a pipe symbol (type1|type2|etc).<br />
See the list of supported types:<br />
<a href="https://developers.google.com/places/documentation/supported_types">https://developers.google.com/places/documentation/supported_types</a> </td></tr>
    <tr><td class="paramname">minprice</td><td>Restricts results to only those places within the specified range. <br />
Valid values range between 0 (most affordable) to 4 (most expensive), inclusive. <br />
The exact amount indicated by a specific value will vary from region to region. </td></tr>
    <tr><td class="paramname">maxprice</td><td>Restricts results to only those places within the specified range. <br />
Valid values range between 0 (most affordable) to 4 (most expensive), inclusive. <br />
The exact amount indicated by a specific value will vary from region to region. </td></tr>
    <tr><td class="paramname">opennow</td><td>Returns only those places that are open for business at the time the query is sent. <br />
Places that do not specify opening hours in the Google Places database will not be returned if you include this parameter in your query. </td></tr>
    <tr><td class="paramname">rankBy</td><td>Specifies the order in which results are listed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Query instance to the Google API.</dd></dl>

</div>
</div>
<a id="a6e577f1cbdb62f414eee9733610d6a40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e577f1cbdb62f414eee9733610d6a40">&#9670;&nbsp;</a></span>FindNearby() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGooglePlaces.html">RealWorldTerrainGooglePlaces</a> InfinityCode.RealWorldTerrain.Webservices.RealWorldTerrainGooglePlaces.FindNearby </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGooglePlaces_1_1NearbyParams.html">NearbyParams</a>&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A Nearby Search lets you search for places within a specified area. <br />
You can refine your search request by supplying keywords or specifying the type of place you are searching for. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>Your application's API key. <br />
This key identifies your application for purposes of quota management and so that places added from your application are made immediately available to your app. <br />
Visit the Google APIs Console to create an API Project and obtain your key. </td></tr>
    <tr><td class="paramname">p</td><td>The object containing the request parameters.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Query instance to the Google API.</dd></dl>

</div>
</div>
<a id="a9e1033230f592c374a4f79aa5d8544b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e1033230f592c374a4f79aa5d8544b0">&#9670;&nbsp;</a></span>FindRadar() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGooglePlaces.html">RealWorldTerrainGooglePlaces</a> InfinityCode.RealWorldTerrain.Webservices.RealWorldTerrainGooglePlaces.FindRadar </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>lnglat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>keyword</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>types</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>minprice</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxprice</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>opennow</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Google Places API Radar Search Service allows you to search for up to 200 places at once, but with less detail than is typically returned from a Text Search or Nearby Search request. <br />
With Radar Search, you can create applications that help users identify specific areas of interest within a geographic area. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lnglat</td><td>The longitude/latitude around which to retrieve place information.</td></tr>
    <tr><td class="paramname">radius</td><td>Defines the distance (in meters) within which to return place results. <br />
The maximum allowed radius is 50 000 meters. </td></tr>
    <tr><td class="paramname">key</td><td>Your application's API key. <br />
This key identifies your application for purposes of quota management and so that places added from your application are made immediately available to your app. <br />
Visit the Google APIs Console to create an API Project and obtain your key. </td></tr>
    <tr><td class="paramname">keyword</td><td>A term to be matched against all content that Google has indexed for this place, including but not limited to name, type, and address, as well as customer reviews and other third-party content.</td></tr>
    <tr><td class="paramname">name</td><td>One or more terms to be matched against the names of places, separated by a space character. <br />
<a class="el" href="namespaceInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Results.html">Results</a> will be restricted to those containing the passed name values. <br />
Note that a place may have additional names associated with it, beyond its listed name. <br />
The API will try to match the passed name value against all of these names. <br />
As a result, places may be returned in the results whose listed names do not match the search term, but whose associated names do. </td></tr>
    <tr><td class="paramname">types</td><td>Restricts the results to places matching at least one of the specified types. <br />
Types should be separated with a pipe symbol (type1|type2|etc). <br />
See the list of supported types:<br />
<a href="https://developers.google.com/maps/documentation/places/supported_types">https://developers.google.com/maps/documentation/places/supported_types</a> </td></tr>
    <tr><td class="paramname">minprice</td><td>Restricts results to only those places within the specified price level. <br />
Valid values are in the range from 0 (most affordable) to 4 (most expensive), inclusive. <br />
The exact amount indicated by a specific value will vary from region to region. </td></tr>
    <tr><td class="paramname">maxprice</td><td>Restricts results to only those places within the specified price level. <br />
Valid values are in the range from 0 (most affordable) to 4 (most expensive), inclusive. <br />
The exact amount indicated by a specific value will vary from region to region. </td></tr>
    <tr><td class="paramname">opennow</td><td>Returns only those places that are open for business at the time the query is sent. <br />
Places that do not specify opening hours in the Google Places database will not be returned if you include this parameter in your query. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Query instance to the Google API.</dd></dl>

</div>
</div>
<a id="a82caea46e66bc6db2dbd62fb69201b49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82caea46e66bc6db2dbd62fb69201b49">&#9670;&nbsp;</a></span>FindRadar() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGooglePlaces.html">RealWorldTerrainGooglePlaces</a> InfinityCode.RealWorldTerrain.Webservices.RealWorldTerrainGooglePlaces.FindRadar </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGooglePlaces_1_1RadarParams.html">RadarParams</a>&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Google Places API Radar Search Service allows you to search for up to 200 places at once, but with less detail than is typically returned from a Text Search or Nearby Search request. <br />
With Radar Search, you can create applications that help users identify specific areas of interest within a geographic area. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>Your application's API key. <br />
This key identifies your application for purposes of quota management and so that places added from your application are made immediately available to your app. <br />
Visit the Google APIs Console to create an API Project and obtain your key. </td></tr>
    <tr><td class="paramname">p</td><td>The object containing the request parameters.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Query instance to the Google API.</dd></dl>

</div>
</div>
<a id="add363c0d47ff294611001524ae10af02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add363c0d47ff294611001524ae10af02">&#9670;&nbsp;</a></span>FindText() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGooglePlaces.html">RealWorldTerrainGooglePlaces</a> InfinityCode.RealWorldTerrain.Webservices.RealWorldTerrainGooglePlaces.FindText </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>query</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>lnglat</em> = <code>default(Vector2)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>radius</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>language</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>types</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>minprice</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxprice</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>opennow</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns information about a set of places based on a string — for example "pizza in New York" or "shoe stores near Ottawa". <br />
The service responds with a list of places matching the text string and any location bias that has been set. <br />
The search response will include a list of places. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">query</td><td>The text string on which to search, for example: "restaurant". <br />
The Google Places service will return candidate matches based on this string and order the results based on their perceived relevance. </td></tr>
    <tr><td class="paramname">key</td><td>Your application's API key. <br />
This key identifies your application for purposes of quota management and so that places added from your application are made immediately available to your app. <br />
Visit the Google APIs Console to create an API Project and obtain your key. </td></tr>
    <tr><td class="paramname">lnglat</td><td>The longitude/latitude around which to retrieve place information.</td></tr>
    <tr><td class="paramname">radius</td><td>Defines the distance (in meters) within which to bias place results. <br />
The maximum allowed radius is 50 000 meters. <br />
<a class="el" href="namespaceInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Results.html">Results</a> inside of this region will be ranked higher than results outside of the search circle; however, prominent results from outside of the search radius may be included. </td></tr>
    <tr><td class="paramname">language</td><td>The language code, indicating in which language the results should be returned, if possible. </td></tr>
    <tr><td class="paramname">types</td><td>Restricts the results to places matching at least one of the specified types. <br />
Types should be separated with a pipe symbol (type1|type2|etc). <br />
See the list of supported types:<br />
<a href="https://developers.google.com/maps/documentation/places/supported_types">https://developers.google.com/maps/documentation/places/supported_types</a> </td></tr>
    <tr><td class="paramname">minprice</td><td>Restricts results to only those places within the specified price level. <br />
Valid values are in the range from 0 (most affordable) to 4 (most expensive), inclusive. <br />
The exact amount indicated by a specific value will vary from region to region. </td></tr>
    <tr><td class="paramname">maxprice</td><td>Restricts results to only those places within the specified price level. <br />
Valid values are in the range from 0 (most affordable) to 4 (most expensive), inclusive. <br />
The exact amount indicated by a specific value will vary from region to region. </td></tr>
    <tr><td class="paramname">opennow</td><td>Returns only those places that are open for business at the time the query is sent. <br />
Places that do not specify opening hours in the Google Places database will not be returned if you include this parameter in your query. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Query instance to the Google API.</dd></dl>

</div>
</div>
<a id="a27ee50af0d806515bba2ada16d126005"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27ee50af0d806515bba2ada16d126005">&#9670;&nbsp;</a></span>FindText() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGooglePlaces.html">RealWorldTerrainGooglePlaces</a> InfinityCode.RealWorldTerrain.Webservices.RealWorldTerrainGooglePlaces.FindText </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGooglePlaces_1_1TextParams.html">TextParams</a>&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns information about a set of places based on a string — for example "pizza in New York" or "shoe stores near Ottawa". <br />
The service responds with a list of places matching the text string and any location bias that has been set. <br />
The search response will include a list of places. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>Your application's API key. <br />
This key identifies your application for purposes of quota management and so that places added from your application are made immediately available to your app. <br />
Visit the Google APIs Console to create an API Project and obtain your key. </td></tr>
    <tr><td class="paramname">p</td><td>The object containing the request parameters.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Query instance to the Google API.</dd></dl>

</div>
</div>
<a id="a6c8898eb53fefc81aaca94f1c8c57fb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c8898eb53fefc81aaca94f1c8c57fb6">&#9670;&nbsp;</a></span>GetResults() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Results_1_1RealWorldTerrainPlacesResult.html">RealWorldTerrainPlacesResult</a> [] InfinityCode.RealWorldTerrain.Webservices.RealWorldTerrainGooglePlaces.GetResults </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>response</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts response into an array of results. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">response</td><td>Response of Google API.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Array of result.</dd></dl>

</div>
</div>
<a id="a0a4fd27066babc156a5af6a8aebc8b97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a4fd27066babc156a5af6a8aebc8b97">&#9670;&nbsp;</a></span>GetResults() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Results_1_1RealWorldTerrainPlacesResult.html">RealWorldTerrainPlacesResult</a> [] InfinityCode.RealWorldTerrain.Webservices.RealWorldTerrainGooglePlaces.GetResults </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>response</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out string&#160;</td>
          <td class="paramname"><em>nextPageToken</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts response into an array of results. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">response</td><td>Response of Google API.</td></tr>
    <tr><td class="paramname">nextPageToken</td><td>Contains a token that can be used to return up to 20 additional results.<br />
A next_page_token will not be returned if there are no additional results to display.<br />
The maximum number of results that can be returned is 60.<br />
There is a short delay between when a next_page_token is issued, and when it will become valid. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Array of result.</dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceInfinityCode.html">InfinityCode</a></li><li class="navelem"><a class="el" href="namespaceInfinityCode_1_1RealWorldTerrain.html">RealWorldTerrain</a></li><li class="navelem"><a class="el" href="namespaceInfinityCode_1_1RealWorldTerrain_1_1Webservices.html">Webservices</a></li><li class="navelem"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGooglePlaces.html">RealWorldTerrainGooglePlaces</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
