<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Real World Terrain: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Real World Terrain
   &#160;<span id="projectnumber">v4.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Results_1_1RealWorldTerrainPlacesResult.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">InfinityCode.RealWorldTerrain.Webservices.Results.RealWorldTerrainPlacesResult Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Results_1_1RealWorldTerrainPlacesResult.html">InfinityCode.RealWorldTerrain.Webservices.Results.RealWorldTerrainPlacesResult</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Results_1_1RealWorldTerrainPlacesResult.html#aeb5b881d06cc6ed2c8d41b3a4f39373a">formatted_address</a></td><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Results_1_1RealWorldTerrainPlacesResult.html">InfinityCode.RealWorldTerrain.Webservices.Results.RealWorldTerrainPlacesResult</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Results_1_1RealWorldTerrainPlacesResult.html#a007d246e6fbaa1b86363f3cc2fe8fad6">icon</a></td><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Results_1_1RealWorldTerrainPlacesResult.html">InfinityCode.RealWorldTerrain.Webservices.Results.RealWorldTerrainPlacesResult</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Results_1_1RealWorldTerrainPlacesResult.html#ab168ab0fc28a66ff27043eadaf538e92">id</a></td><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Results_1_1RealWorldTerrainPlacesResult.html">InfinityCode.RealWorldTerrain.Webservices.Results.RealWorldTerrainPlacesResult</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Results_1_1RealWorldTerrainPlacesResult.html#a9cbc9edd7f3a7a18c0eab49c1aced377">location</a></td><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Results_1_1RealWorldTerrainPlacesResult.html">InfinityCode.RealWorldTerrain.Webservices.Results.RealWorldTerrainPlacesResult</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Results_1_1RealWorldTerrainPlacesResult.html#a38ab0421e46ac16489521948d5babc6e">name</a></td><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Results_1_1RealWorldTerrainPlacesResult.html">InfinityCode.RealWorldTerrain.Webservices.Results.RealWorldTerrainPlacesResult</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Results_1_1RealWorldTerrainPlacesResult.html#a0f6c5c1157ddc36b1abc80c6534ab4de">open_now</a></td><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Results_1_1RealWorldTerrainPlacesResult.html">InfinityCode.RealWorldTerrain.Webservices.Results.RealWorldTerrainPlacesResult</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Results_1_1RealWorldTerrainPlacesResult.html#a04fdbd0758813453a5a69cd700bbb78d">photos</a></td><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Results_1_1RealWorldTerrainPlacesResult.html">InfinityCode.RealWorldTerrain.Webservices.Results.RealWorldTerrainPlacesResult</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Results_1_1RealWorldTerrainPlacesResult.html#a82375ad505b814b56786d4e9588fa83c">place_id</a></td><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Results_1_1RealWorldTerrainPlacesResult.html">InfinityCode.RealWorldTerrain.Webservices.Results.RealWorldTerrainPlacesResult</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Results_1_1RealWorldTerrainPlacesResult.html#ad3c1650c5524deacf5adc20a2aba14fe">price_level</a></td><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Results_1_1RealWorldTerrainPlacesResult.html">InfinityCode.RealWorldTerrain.Webservices.Results.RealWorldTerrainPlacesResult</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Results_1_1RealWorldTerrainPlacesResult.html#af5dd7e089858543fbc1c4318d00c41c1">rating</a></td><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Results_1_1RealWorldTerrainPlacesResult.html">InfinityCode.RealWorldTerrain.Webservices.Results.RealWorldTerrainPlacesResult</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Results_1_1RealWorldTerrainPlacesResult.html#aa365536e4107ac2320d7f27ebac0b373">RealWorldTerrainPlacesResult</a>(RealWorldTerrainXML node)</td><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Results_1_1RealWorldTerrainPlacesResult.html">InfinityCode.RealWorldTerrain.Webservices.Results.RealWorldTerrainPlacesResult</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Results_1_1RealWorldTerrainPlacesResult.html#ad39bc07c2b6e1c80e4fa61757cfcc59b">reference</a></td><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Results_1_1RealWorldTerrainPlacesResult.html">InfinityCode.RealWorldTerrain.Webservices.Results.RealWorldTerrainPlacesResult</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Results_1_1RealWorldTerrainPlacesResult.html#a001aa56a08b483d4c7541a7c156fdec6">scope</a></td><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Results_1_1RealWorldTerrainPlacesResult.html">InfinityCode.RealWorldTerrain.Webservices.Results.RealWorldTerrainPlacesResult</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Results_1_1RealWorldTerrainPlacesResult.html#aa95065261858aeb8ec13f6faa20ed936">types</a></td><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Results_1_1RealWorldTerrainPlacesResult.html">InfinityCode.RealWorldTerrain.Webservices.Results.RealWorldTerrainPlacesResult</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Results_1_1RealWorldTerrainPlacesResult.html#accaa50413f1981bfea7232d56b7ebd1e">vicinity</a></td><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Results_1_1RealWorldTerrainPlacesResult.html">InfinityCode.RealWorldTerrain.Webservices.Results.RealWorldTerrainPlacesResult</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Results_1_1RealWorldTerrainPlacesResult.html#a9281a2f4cbaca0d8d8bfc830975ab383">weekday_text</a></td><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Results_1_1RealWorldTerrainPlacesResult.html">InfinityCode.RealWorldTerrain.Webservices.Results.RealWorldTerrainPlacesResult</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
