<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Real World Terrain: InfinityCode.RealWorldTerrain.Utils.RealWorldTerrainGPXObject.Person Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Real World Terrain
   &#160;<span id="projectnumber">v4.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Person.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Person-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">InfinityCode.RealWorldTerrain.Utils.RealWorldTerrainGPXObject.Person Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A person or organization.  
 <a href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Person.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8c43396ffb6126014225d684e30c6d58"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Person.html#a8c43396ffb6126014225d684e30c6d58">Person</a> ()</td></tr>
<tr class="memdesc:a8c43396ffb6126014225d684e30c6d58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor  <a href="#a8c43396ffb6126014225d684e30c6d58">More...</a><br /></td></tr>
<tr class="separator:a8c43396ffb6126014225d684e30c6d58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e234af544b491cf2c650a1c69368493"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Person.html#a8e234af544b491cf2c650a1c69368493">Person</a> (<a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html">RealWorldTerrainXML</a> node)</td></tr>
<tr class="memdesc:a8e234af544b491cf2c650a1c69368493"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates instance and loads the data from the node.  <a href="#a8e234af544b491cf2c650a1c69368493">More...</a><br /></td></tr>
<tr class="separator:a8e234af544b491cf2c650a1c69368493"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8357a417888d10ef52a47d474dac7f22"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Person.html#a8357a417888d10ef52a47d474dac7f22">name</a></td></tr>
<tr class="memdesc:a8357a417888d10ef52a47d474dac7f22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of person or organization.  <a href="#a8357a417888d10ef52a47d474dac7f22">More...</a><br /></td></tr>
<tr class="separator:a8357a417888d10ef52a47d474dac7f22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d5c659bb4142728a29003617bca0624"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1EMail.html">EMail</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Person.html#a9d5c659bb4142728a29003617bca0624">email</a></td></tr>
<tr class="memdesc:a9d5c659bb4142728a29003617bca0624"><td class="mdescLeft">&#160;</td><td class="mdescRight">Email address.  <a href="#a9d5c659bb4142728a29003617bca0624">More...</a><br /></td></tr>
<tr class="separator:a9d5c659bb4142728a29003617bca0624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af454db569e492d1ae5d74f0133766c0b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Link.html">Link</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Person.html#af454db569e492d1ae5d74f0133766c0b">link</a></td></tr>
<tr class="memdesc:af454db569e492d1ae5d74f0133766c0b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Link.html" title="A link to an external resource (Web page, digital photo, video clip, etc) with additional information...">Link</a> to Web site or other external information about person.  <a href="#af454db569e492d1ae5d74f0133766c0b">More...</a><br /></td></tr>
<tr class="separator:af454db569e492d1ae5d74f0133766c0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A person or organization. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8c43396ffb6126014225d684e30c6d58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c43396ffb6126014225d684e30c6d58">&#9670;&nbsp;</a></span>Person() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InfinityCode.RealWorldTerrain.Utils.RealWorldTerrainGPXObject.Person.Person </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor </p>

</div>
</div>
<a id="a8e234af544b491cf2c650a1c69368493"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e234af544b491cf2c650a1c69368493">&#9670;&nbsp;</a></span>Person() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InfinityCode.RealWorldTerrain.Utils.RealWorldTerrainGPXObject.Person.Person </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html">RealWorldTerrainXML</a>&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates instance and loads the data from the node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Person.html" title="A person or organization.">Person</a> node</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9d5c659bb4142728a29003617bca0624"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d5c659bb4142728a29003617bca0624">&#9670;&nbsp;</a></span>email</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1EMail.html">EMail</a> InfinityCode.RealWorldTerrain.Utils.RealWorldTerrainGPXObject.Person.email</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Email address. </p>

</div>
</div>
<a id="af454db569e492d1ae5d74f0133766c0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af454db569e492d1ae5d74f0133766c0b">&#9670;&nbsp;</a></span>link</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Link.html">Link</a> InfinityCode.RealWorldTerrain.Utils.RealWorldTerrainGPXObject.Person.link</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Link.html" title="A link to an external resource (Web page, digital photo, video clip, etc) with additional information...">Link</a> to Web site or other external information about person. </p>

</div>
</div>
<a id="a8357a417888d10ef52a47d474dac7f22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8357a417888d10ef52a47d474dac7f22">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string InfinityCode.RealWorldTerrain.Utils.RealWorldTerrainGPXObject.Person.name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Name of person or organization. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceInfinityCode.html">InfinityCode</a></li><li class="navelem"><a class="el" href="namespaceInfinityCode_1_1RealWorldTerrain.html">RealWorldTerrain</a></li><li class="navelem"><a class="el" href="namespaceInfinityCode_1_1RealWorldTerrain_1_1Utils.html">Utils</a></li><li class="navelem"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject.html">RealWorldTerrainGPXObject</a></li><li class="navelem"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Person.html">Person</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
