<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Real World Terrain: InfinityCode.RealWorldTerrain.Utils.RealWorldTerrainGPXObject.EMail Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Real World Terrain
   &#160;<span id="projectnumber">v4.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1EMail.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1EMail-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">InfinityCode.RealWorldTerrain.Utils.RealWorldTerrainGPXObject.EMail Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An email address. Broken into two parts (id and domain) to help prevent email harvesting.  
 <a href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1EMail.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a81db59536ea8420a4fdba19be40dc5b1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1EMail.html#a81db59536ea8420a4fdba19be40dc5b1">EMail</a> (string <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1EMail.html#acfa3b99c71e85d5bc299447e82043b25">id</a>, string <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1EMail.html#afe2fb65e3352a13dba00f325745d1796">domain</a>)</td></tr>
<tr class="memdesc:a81db59536ea8420a4fdba19be40dc5b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor  <a href="#a81db59536ea8420a4fdba19be40dc5b1">More...</a><br /></td></tr>
<tr class="separator:a81db59536ea8420a4fdba19be40dc5b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae135978202a9606aef9b4e55801bcd55"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1EMail.html#ae135978202a9606aef9b4e55801bcd55">EMail</a> (<a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html">RealWorldTerrainXML</a> node)</td></tr>
<tr class="memdesc:ae135978202a9606aef9b4e55801bcd55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates instance and loads the data from the node.  <a href="#ae135978202a9606aef9b4e55801bcd55">More...</a><br /></td></tr>
<tr class="separator:ae135978202a9606aef9b4e55801bcd55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acfa3b99c71e85d5bc299447e82043b25"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1EMail.html#acfa3b99c71e85d5bc299447e82043b25">id</a></td></tr>
<tr class="memdesc:acfa3b99c71e85d5bc299447e82043b25"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID half of email address  <a href="#acfa3b99c71e85d5bc299447e82043b25">More...</a><br /></td></tr>
<tr class="separator:acfa3b99c71e85d5bc299447e82043b25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe2fb65e3352a13dba00f325745d1796"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1EMail.html#afe2fb65e3352a13dba00f325745d1796">domain</a></td></tr>
<tr class="memdesc:afe2fb65e3352a13dba00f325745d1796"><td class="mdescLeft">&#160;</td><td class="mdescRight">Domain half of email address  <a href="#afe2fb65e3352a13dba00f325745d1796">More...</a><br /></td></tr>
<tr class="separator:afe2fb65e3352a13dba00f325745d1796"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An email address. Broken into two parts (id and domain) to help prevent email harvesting. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a81db59536ea8420a4fdba19be40dc5b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81db59536ea8420a4fdba19be40dc5b1">&#9670;&nbsp;</a></span>EMail() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InfinityCode.RealWorldTerrain.Utils.RealWorldTerrainGPXObject.EMail.EMail </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>domain</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>ID half of email address</td></tr>
    <tr><td class="paramname">domain</td><td>Domain half of email address</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae135978202a9606aef9b4e55801bcd55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae135978202a9606aef9b4e55801bcd55">&#9670;&nbsp;</a></span>EMail() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InfinityCode.RealWorldTerrain.Utils.RealWorldTerrainGPXObject.EMail.EMail </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html">RealWorldTerrainXML</a>&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates instance and loads the data from the node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1EMail.html" title="An email address. Broken into two parts (id and domain) to help prevent email harvesting.">EMail</a> node</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afe2fb65e3352a13dba00f325745d1796"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe2fb65e3352a13dba00f325745d1796">&#9670;&nbsp;</a></span>domain</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string InfinityCode.RealWorldTerrain.Utils.RealWorldTerrainGPXObject.EMail.domain</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Domain half of email address </p>

</div>
</div>
<a id="acfa3b99c71e85d5bc299447e82043b25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfa3b99c71e85d5bc299447e82043b25">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string InfinityCode.RealWorldTerrain.Utils.RealWorldTerrainGPXObject.EMail.id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ID half of email address </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceInfinityCode.html">InfinityCode</a></li><li class="navelem"><a class="el" href="namespaceInfinityCode_1_1RealWorldTerrain.html">RealWorldTerrain</a></li><li class="navelem"><a class="el" href="namespaceInfinityCode_1_1RealWorldTerrain_1_1Utils.html">Utils</a></li><li class="navelem"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject.html">RealWorldTerrainGPXObject</a></li><li class="navelem"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1EMail.html">EMail</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
