<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Real World Terrain: InfinityCode.RealWorldTerrain.RealWorldTerrainItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Real World Terrain
   &#160;<span id="projectnumber">v4.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainItem.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainItem-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">InfinityCode.RealWorldTerrain.RealWorldTerrainItem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class is added to each created terrains.<br />
It contains all information about the terrain.  
 <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainItem.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for InfinityCode.RealWorldTerrain.RealWorldTerrainItem:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainItem.png" usemap="#InfinityCode.RealWorldTerrain.RealWorldTerrainItem_map" alt=""/>
  <map id="InfinityCode.RealWorldTerrain.RealWorldTerrainItem_map" name="InfinityCode.RealWorldTerrain.RealWorldTerrainItem_map">
<area href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html" title="This class contains all the information about the terrain and Real World Terrain settings." alt="InfinityCode.RealWorldTerrain.RealWorldTerrainMonoBase" shape="rect" coords="0,0,345,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a529d165896b9450454508de1c3a3d0b2"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainItem.html">RealWorldTerrainItem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainItem.html#a529d165896b9450454508de1c3a3d0b2">GetItemByWorldPosition</a> (Vector3 worldPosition)</td></tr>
<tr class="memdesc:a529d165896b9450454508de1c3a3d0b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainItem.html" title="This class is added to each created terrains. It contains all information about the terrain.">RealWorldTerrainItem</a> by Unity World Position.  <a href="#a529d165896b9450454508de1c3a3d0b2">More...</a><br /></td></tr>
<tr class="separator:a529d165896b9450454508de1c3a3d0b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a065500f74e087877cb41773e7eeea76f"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainItem.html#a065500f74e087877cb41773e7eeea76f">GetWorldPosition</a> (double lng, double lat, out Vector3 worldPosition)</td></tr>
<tr class="memdesc:a065500f74e087877cb41773e7eeea76f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Unity World Position by geographic coordinates.  <a href="#a065500f74e087877cb41773e7eeea76f">More...</a><br /></td></tr>
<tr class="separator:a065500f74e087877cb41773e7eeea76f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13c05dae0a2b4afd64c02a9a2e04eedf"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainItem.html#a13c05dae0a2b4afd64c02a9a2e04eedf">GetWorldPosition</a> (Vector2 coordinates, out Vector3 worldPosition)</td></tr>
<tr class="memdesc:a13c05dae0a2b4afd64c02a9a2e04eedf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Unity World Position by geographic coordinates.  <a href="#a13c05dae0a2b4afd64c02a9a2e04eedf">More...</a><br /></td></tr>
<tr class="separator:a13c05dae0a2b4afd64c02a9a2e04eedf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html">InfinityCode.RealWorldTerrain.RealWorldTerrainMonoBase</a></td></tr>
<tr class="memitem:a72384b0f27b98d429429aa74e54eb79e inherit pub_methods_classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html#a72384b0f27b98d429429aa74e54eb79e">Contains</a> (Vector2 coordinates)</td></tr>
<tr class="memdesc:a72384b0f27b98d429429aa74e54eb79e inherit pub_methods_classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the coordinate in terrain area.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html#a72384b0f27b98d429429aa74e54eb79e">More...</a><br /></td></tr>
<tr class="separator:a72384b0f27b98d429429aa74e54eb79e inherit pub_methods_classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7670ef9b33b201a77654e59e489d67f8 inherit pub_methods_classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html#a7670ef9b33b201a77654e59e489d67f8">Contains</a> (double lng, double lat)</td></tr>
<tr class="memdesc:a7670ef9b33b201a77654e59e489d67f8 inherit pub_methods_classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the coordinate in terrain area.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html#a7670ef9b33b201a77654e59e489d67f8">More...</a><br /></td></tr>
<tr class="separator:a7670ef9b33b201a77654e59e489d67f8 inherit pub_methods_classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44d71d6879d5150f0087d6c7c3705848 inherit pub_methods_classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html#a44d71d6879d5150f0087d6c7c3705848">GetAltitudeByCoordinates</a> (double lng, double lat)</td></tr>
<tr class="memdesc:a44d71d6879d5150f0087d6c7c3705848 inherit pub_methods_classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get altitude by location (coordinates).  <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html#a44d71d6879d5150f0087d6c7c3705848">More...</a><br /></td></tr>
<tr class="separator:a44d71d6879d5150f0087d6c7c3705848 inherit pub_methods_classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68f4642c7bdbe25b9dd2e46bfa24ff6d inherit pub_methods_classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html#a68f4642c7bdbe25b9dd2e46bfa24ff6d">GetAltitudeByLocation</a> (double lng, double lat)</td></tr>
<tr class="memdesc:a68f4642c7bdbe25b9dd2e46bfa24ff6d inherit pub_methods_classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get altitude by location (coordinates).  <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html#a68f4642c7bdbe25b9dd2e46bfa24ff6d">More...</a><br /></td></tr>
<tr class="separator:a68f4642c7bdbe25b9dd2e46bfa24ff6d inherit pub_methods_classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0183fa533aa8fdc2dede4fac4ca1815f inherit pub_methods_classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html#a0183fa533aa8fdc2dede4fac4ca1815f">GetAltitudeByWorldPosition</a> (Vector3 worldPosition)</td></tr>
<tr class="memdesc:a0183fa533aa8fdc2dede4fac4ca1815f inherit pub_methods_classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get altitude by Unity World Position.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html#a0183fa533aa8fdc2dede4fac4ca1815f">More...</a><br /></td></tr>
<tr class="separator:a0183fa533aa8fdc2dede4fac4ca1815f inherit pub_methods_classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9de374f907257376ff49bc9b337f452 inherit pub_methods_classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html#ab9de374f907257376ff49bc9b337f452">GetCoordinatesUnderCursor</a> (out Vector2 coordinates, Camera cam=null)</td></tr>
<tr class="memdesc:ab9de374f907257376ff49bc9b337f452 inherit pub_methods_classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get coordinates under mouse cursor  <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html#ab9de374f907257376ff49bc9b337f452">More...</a><br /></td></tr>
<tr class="separator:ab9de374f907257376ff49bc9b337f452 inherit pub_methods_classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63ac8faf3ad9b59175e2016a89a858e5 inherit pub_methods_classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html#a63ac8faf3ad9b59175e2016a89a858e5">GetCoordinatesByScreenPosition</a> (Vector2 screenPosition, out Vector2 coordinates, Camera cam=null)</td></tr>
<tr class="memdesc:a63ac8faf3ad9b59175e2016a89a858e5 inherit pub_methods_classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the screen coordinates into geographic coordinates.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html#a63ac8faf3ad9b59175e2016a89a858e5">More...</a><br /></td></tr>
<tr class="separator:a63ac8faf3ad9b59175e2016a89a858e5 inherit pub_methods_classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54447639ad623d23bee48f2e8e4ffe32 inherit pub_methods_classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html#a54447639ad623d23bee48f2e8e4ffe32">GetCoordinatesByScreenPosition</a> (Vector2 screenPosition, out double longitude, out double latitude, out double altitude, Camera cam=null)</td></tr>
<tr class="memdesc:a54447639ad623d23bee48f2e8e4ffe32 inherit pub_methods_classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the screen coordinates into geographic coordinates.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html#a54447639ad623d23bee48f2e8e4ffe32">More...</a><br /></td></tr>
<tr class="separator:a54447639ad623d23bee48f2e8e4ffe32 inherit pub_methods_classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada53b36d3d2523a8b049fd472033b562 inherit pub_methods_classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html#ada53b36d3d2523a8b049fd472033b562">GetCoordinatesByWorldPosition</a> (Vector3 worldPosition, out Vector2 coordinates)</td></tr>
<tr class="memdesc:ada53b36d3d2523a8b049fd472033b562 inherit pub_methods_classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the world coordinates into geographic coordinates.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html#ada53b36d3d2523a8b049fd472033b562">More...</a><br /></td></tr>
<tr class="separator:ada53b36d3d2523a8b049fd472033b562 inherit pub_methods_classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1e2e3135bb5c232679948c9be69709f inherit pub_methods_classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html#ac1e2e3135bb5c232679948c9be69709f">GetCoordinatesByWorldPosition</a> (Vector3 worldPosition, out double longitude, out double latitude)</td></tr>
<tr class="memdesc:ac1e2e3135bb5c232679948c9be69709f inherit pub_methods_classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the world coordinates into geographic coordinates.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html#ac1e2e3135bb5c232679948c9be69709f">More...</a><br /></td></tr>
<tr class="separator:ac1e2e3135bb5c232679948c9be69709f inherit pub_methods_classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36e471c1c86517da704820eebc41bec5 inherit pub_methods_classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html#a36e471c1c86517da704820eebc41bec5">GetCoordinatesByWorldPosition</a> (Vector3 worldPosition, out double longitude, out double latitude, out double altitude)</td></tr>
<tr class="memdesc:a36e471c1c86517da704820eebc41bec5 inherit pub_methods_classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the world coordinates into geographic coordinates.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html#a36e471c1c86517da704820eebc41bec5">More...</a><br /></td></tr>
<tr class="separator:a36e471c1c86517da704820eebc41bec5 inherit pub_methods_classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa746cf7014339454879ebaf5bd3c64ac inherit pub_methods_classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html#aa746cf7014339454879ebaf5bd3c64ac">GetWorldPosition</a> (double lng, double lat, double altitude, out Vector3 worldPosition)</td></tr>
<tr class="memdesc:aa746cf7014339454879ebaf5bd3c64ac inherit pub_methods_classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Unity World Position by geographic coordinates.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html#aa746cf7014339454879ebaf5bd3c64ac">More...</a><br /></td></tr>
<tr class="separator:aa746cf7014339454879ebaf5bd3c64ac inherit pub_methods_classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9bb151cb2212e1dd4a2a1a7bcf6667ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainContainer.html">RealWorldTerrainContainer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainItem.html#a9bb151cb2212e1dd4a2a1a7bcf6667ff">container</a></td></tr>
<tr class="memdesc:a9bb151cb2212e1dd4a2a1a7bcf6667ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainContainer.html" title="This class is added to the resulting container. It contains all information about terrains.">RealWorldTerrainContainer</a> instance.  <a href="#a9bb151cb2212e1dd4a2a1a7bcf6667ff">More...</a><br /></td></tr>
<tr class="separator:a9bb151cb2212e1dd4a2a1a7bcf6667ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa50d928f15e3fb85c7704f64d16cccd3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainItem.html#aa50d928f15e3fb85c7704f64d16cccd3">x</a></td></tr>
<tr class="memdesc:aa50d928f15e3fb85c7704f64d16cccd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">X index.  <a href="#aa50d928f15e3fb85c7704f64d16cccd3">More...</a><br /></td></tr>
<tr class="separator:aa50d928f15e3fb85c7704f64d16cccd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab390263b2a1f8da1cc0392e7bf886593"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainItem.html#ab390263b2a1f8da1cc0392e7bf886593">y</a></td></tr>
<tr class="memdesc:ab390263b2a1f8da1cc0392e7bf886593"><td class="mdescLeft">&#160;</td><td class="mdescRight">Y index.  <a href="#ab390263b2a1f8da1cc0392e7bf886593">More...</a><br /></td></tr>
<tr class="separator:ab390263b2a1f8da1cc0392e7bf886593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a075ae7e34e7f2690dbcaddce116b5aca"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainItem.html#a075ae7e34e7f2690dbcaddce116b5aca">ry</a></td></tr>
<tr class="memdesc:a075ae7e34e7f2690dbcaddce116b5aca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reversed Y index (ry = countY - y - 1).  <a href="#a075ae7e34e7f2690dbcaddce116b5aca">More...</a><br /></td></tr>
<tr class="separator:a075ae7e34e7f2690dbcaddce116b5aca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af07d670e6d2bcb25f7f3aac5b4ce3838"><td class="memItemLeft" align="right" valign="top">MeshFilter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainItem.html#af07d670e6d2bcb25f7f3aac5b4ce3838">meshFilter</a></td></tr>
<tr class="memdesc:af07d670e6d2bcb25f7f3aac5b4ce3838"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to MeshFilter, if result is mesh.  <a href="#af07d670e6d2bcb25f7f3aac5b4ce3838">More...</a><br /></td></tr>
<tr class="separator:af07d670e6d2bcb25f7f3aac5b4ce3838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a993173c7103b74b40ee403d0eb6cc06d"><td class="memItemLeft" align="right" valign="top">Terrain&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainItem.html#a993173c7103b74b40ee403d0eb6cc06d">terrain</a></td></tr>
<tr class="memdesc:a993173c7103b74b40ee403d0eb6cc06d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to Terrain, if result is terrain.  <a href="#a993173c7103b74b40ee403d0eb6cc06d">More...</a><br /></td></tr>
<tr class="separator:a993173c7103b74b40ee403d0eb6cc06d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html">InfinityCode.RealWorldTerrain.RealWorldTerrainMonoBase</a></td></tr>
<tr class="memitem:a455508ed96fb40c77ac950988924d90e inherit pub_attribs_classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase"><td class="memItemLeft" align="right" valign="top">Bounds&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html#a455508ed96fb40c77ac950988924d90e">bounds</a></td></tr>
<tr class="memdesc:a455508ed96fb40c77ac950988924d90e inherit pub_attribs_classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coordinates borders of terrain  <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html#a455508ed96fb40c77ac950988924d90e">More...</a><br /></td></tr>
<tr class="separator:a455508ed96fb40c77ac950988924d90e inherit pub_attribs_classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac441317111e326d904e990bf51a85896 inherit pub_attribs_classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html#ac441317111e326d904e990bf51a85896">generateTextures</a></td></tr>
<tr class="memdesc:ac441317111e326d904e990bf51a85896 inherit pub_attribs_classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies whether to create textures  <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html#ac441317111e326d904e990bf51a85896">More...</a><br /></td></tr>
<tr class="separator:ac441317111e326d904e990bf51a85896 inherit pub_attribs_classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5933e68bb081f6906b63bb7ee939e1c inherit pub_attribs_classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html#ae5933e68bb081f6906b63bb7ee939e1c">generatedBuildings</a></td></tr>
<tr class="memdesc:ae5933e68bb081f6906b63bb7ee939e1c inherit pub_attribs_classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies whether to create buildings  <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html#ae5933e68bb081f6906b63bb7ee939e1c">More...</a><br /></td></tr>
<tr class="separator:ae5933e68bb081f6906b63bb7ee939e1c inherit pub_attribs_classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d99214197a1b841449b92517e8b5276 inherit pub_attribs_classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html#a5d99214197a1b841449b92517e8b5276">generatedGrass</a></td></tr>
<tr class="memdesc:a5d99214197a1b841449b92517e8b5276 inherit pub_attribs_classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies whether to create grass  <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html#a5d99214197a1b841449b92517e8b5276">More...</a><br /></td></tr>
<tr class="separator:a5d99214197a1b841449b92517e8b5276 inherit pub_attribs_classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93c50d311a1ee98e1d687dcfd7c18b5e inherit pub_attribs_classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html#a93c50d311a1ee98e1d687dcfd7c18b5e">generatedTextures</a></td></tr>
<tr class="memdesc:a93c50d311a1ee98e1d687dcfd7c18b5e inherit pub_attribs_classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies whether to create textures  <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html#a93c50d311a1ee98e1d687dcfd7c18b5e">More...</a><br /></td></tr>
<tr class="separator:a93c50d311a1ee98e1d687dcfd7c18b5e inherit pub_attribs_classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1a9809b90fec779629390ef826eea0a inherit pub_attribs_classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html#ab1a9809b90fec779629390ef826eea0a">generatedTrees</a></td></tr>
<tr class="memdesc:ab1a9809b90fec779629390ef826eea0a inherit pub_attribs_classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies whether to create trees  <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html#ab1a9809b90fec779629390ef826eea0a">More...</a><br /></td></tr>
<tr class="separator:ab1a9809b90fec779629390ef826eea0a inherit pub_attribs_classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69c2da89e66181ae887554eb2ff98272 inherit pub_attribs_classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html#a69c2da89e66181ae887554eb2ff98272">maxElevation</a></td></tr>
<tr class="memdesc:a69c2da89e66181ae887554eb2ff98272 inherit pub_attribs_classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximal value of elevation  <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html#a69c2da89e66181ae887554eb2ff98272">More...</a><br /></td></tr>
<tr class="separator:a69c2da89e66181ae887554eb2ff98272 inherit pub_attribs_classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71606220e083b2218414ca09633c89ff inherit pub_attribs_classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html#a71606220e083b2218414ca09633c89ff">minElevation</a></td></tr>
<tr class="memdesc:a71606220e083b2218414ca09633c89ff inherit pub_attribs_classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimal value of elevation  <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html#a71606220e083b2218414ca09633c89ff">More...</a><br /></td></tr>
<tr class="separator:a71606220e083b2218414ca09633c89ff inherit pub_attribs_classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01a680666730276057be9e348bff3166 inherit pub_attribs_classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html">RealWorldTerrainPrefsBase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html#a01a680666730276057be9e348bff3166">prefs</a></td></tr>
<tr class="memdesc:a01a680666730276057be9e348bff3166 inherit pub_attribs_classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to the preferences  <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html#a01a680666730276057be9e348bff3166">More...</a><br /></td></tr>
<tr class="separator:a01a680666730276057be9e348bff3166 inherit pub_attribs_classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accef3989e5e0c87847b33101989d6cb7 inherit pub_attribs_classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html#accef3989e5e0c87847b33101989d6cb7">scale</a></td></tr>
<tr class="memdesc:accef3989e5e0c87847b33101989d6cb7 inherit pub_attribs_classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scale of terrains  <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html#accef3989e5e0c87847b33101989d6cb7">More...</a><br /></td></tr>
<tr class="separator:accef3989e5e0c87847b33101989d6cb7 inherit pub_attribs_classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3650750212ffb9e2d7cc22334fbb03ca inherit pub_attribs_classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html#a3650750212ffb9e2d7cc22334fbb03ca">size</a></td></tr>
<tr class="memdesc:a3650750212ffb9e2d7cc22334fbb03ca inherit pub_attribs_classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of terrains in world units  <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html#a3650750212ffb9e2d7cc22334fbb03ca">More...</a><br /></td></tr>
<tr class="separator:a3650750212ffb9e2d7cc22334fbb03ca inherit pub_attribs_classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96eb821ce20db4fd75e2d73e0d0a2b8f inherit pub_attribs_classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html#a96eb821ce20db4fd75e2d73e0d0a2b8f">topLatitude</a></td></tr>
<tr class="memdesc:a96eb821ce20db4fd75e2d73e0d0a2b8f inherit pub_attribs_classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Top latitude  <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html#a96eb821ce20db4fd75e2d73e0d0a2b8f">More...</a><br /></td></tr>
<tr class="separator:a96eb821ce20db4fd75e2d73e0d0a2b8f inherit pub_attribs_classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af46868d549d9e81998024d658d7cd536 inherit pub_attribs_classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html#af46868d549d9e81998024d658d7cd536">topMercator</a></td></tr>
<tr class="memdesc:af46868d549d9e81998024d658d7cd536 inherit pub_attribs_classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Top latitude in Mercator projection (0-1)  <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html#af46868d549d9e81998024d658d7cd536">More...</a><br /></td></tr>
<tr class="separator:af46868d549d9e81998024d658d7cd536 inherit pub_attribs_classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1a01f7cd6d92265dfbdda21117ed5b1 inherit pub_attribs_classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html#aa1a01f7cd6d92265dfbdda21117ed5b1">leftLongitude</a></td></tr>
<tr class="memdesc:aa1a01f7cd6d92265dfbdda21117ed5b1 inherit pub_attribs_classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Left longitude  <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html#aa1a01f7cd6d92265dfbdda21117ed5b1">More...</a><br /></td></tr>
<tr class="separator:aa1a01f7cd6d92265dfbdda21117ed5b1 inherit pub_attribs_classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ef6392250ae4f920b6ee73571b48f44 inherit pub_attribs_classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html#a7ef6392250ae4f920b6ee73571b48f44">leftMercator</a></td></tr>
<tr class="memdesc:a7ef6392250ae4f920b6ee73571b48f44 inherit pub_attribs_classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Left longitude in Mercator projection (0-1)  <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html#a7ef6392250ae4f920b6ee73571b48f44">More...</a><br /></td></tr>
<tr class="separator:a7ef6392250ae4f920b6ee73571b48f44 inherit pub_attribs_classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10199fbfa3a1cfd039a7c6c14597d6fa inherit pub_attribs_classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html#a10199fbfa3a1cfd039a7c6c14597d6fa">bottomLatitude</a></td></tr>
<tr class="memdesc:a10199fbfa3a1cfd039a7c6c14597d6fa inherit pub_attribs_classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bottom latitude  <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html#a10199fbfa3a1cfd039a7c6c14597d6fa">More...</a><br /></td></tr>
<tr class="separator:a10199fbfa3a1cfd039a7c6c14597d6fa inherit pub_attribs_classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7a522bf3ae5d947a6ead3b01385f830 inherit pub_attribs_classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html#ae7a522bf3ae5d947a6ead3b01385f830">bottomMercator</a></td></tr>
<tr class="memdesc:ae7a522bf3ae5d947a6ead3b01385f830 inherit pub_attribs_classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bottom latitude in Mercator projection (0-1)  <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html#ae7a522bf3ae5d947a6ead3b01385f830">More...</a><br /></td></tr>
<tr class="separator:ae7a522bf3ae5d947a6ead3b01385f830 inherit pub_attribs_classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0b556ea1b334eb0173070e7cef55bde inherit pub_attribs_classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html#aa0b556ea1b334eb0173070e7cef55bde">rightLongitude</a></td></tr>
<tr class="memdesc:aa0b556ea1b334eb0173070e7cef55bde inherit pub_attribs_classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Right longitude  <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html#aa0b556ea1b334eb0173070e7cef55bde">More...</a><br /></td></tr>
<tr class="separator:aa0b556ea1b334eb0173070e7cef55bde inherit pub_attribs_classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa48233f164c667cd97cd60fd7dd8eed0 inherit pub_attribs_classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html#aa48233f164c667cd97cd60fd7dd8eed0">rightMercator</a></td></tr>
<tr class="memdesc:aa48233f164c667cd97cd60fd7dd8eed0 inherit pub_attribs_classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Right longitude in Mercator projection (0-1)  <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html#aa48233f164c667cd97cd60fd7dd8eed0">More...</a><br /></td></tr>
<tr class="separator:aa48233f164c667cd97cd60fd7dd8eed0 inherit pub_attribs_classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6f8cb4d224f43780618d13e756e1449 inherit pub_attribs_classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html#aa6f8cb4d224f43780618d13e756e1449">width</a></td></tr>
<tr class="memdesc:aa6f8cb4d224f43780618d13e756e1449 inherit pub_attribs_classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Width. Right longitude - left longitude  <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html#aa6f8cb4d224f43780618d13e756e1449">More...</a><br /></td></tr>
<tr class="separator:aa6f8cb4d224f43780618d13e756e1449 inherit pub_attribs_classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac92067cd263f2e959f03d6e2f5984d51 inherit pub_attribs_classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html#ac92067cd263f2e959f03d6e2f5984d51">height</a></td></tr>
<tr class="memdesc:ac92067cd263f2e959f03d6e2f5984d51 inherit pub_attribs_classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Height. Top latitude - bottom latitude  <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html#ac92067cd263f2e959f03d6e2f5984d51">More...</a><br /></td></tr>
<tr class="separator:ac92067cd263f2e959f03d6e2f5984d51 inherit pub_attribs_classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a2f8fe923d7730e13921adffebc58ce8f"><td class="memItemLeft" align="right" valign="top">Texture2D?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainItem.html#a2f8fe923d7730e13921adffebc58ce8f">texture</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2f8fe923d7730e13921adffebc58ce8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Refetence to texture  <a href="#a2f8fe923d7730e13921adffebc58ce8f">More...</a><br /></td></tr>
<tr class="separator:a2f8fe923d7730e13921adffebc58ce8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c5eed674281e669f569dc0c9af2b067"><td class="memItemLeft" align="right" valign="top">TerrainData?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainItem.html#a8c5eed674281e669f569dc0c9af2b067">terrainData</a><code> [get]</code></td></tr>
<tr class="memdesc:a8c5eed674281e669f569dc0c9af2b067"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets TerrainData.  <a href="#a8c5eed674281e669f569dc0c9af2b067">More...</a><br /></td></tr>
<tr class="separator:a8c5eed674281e669f569dc0c9af2b067"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is added to each created terrains.<br />
It contains all information about the terrain. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a529d165896b9450454508de1c3a3d0b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a529d165896b9450454508de1c3a3d0b2">&#9670;&nbsp;</a></span>GetItemByWorldPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainItem.html">RealWorldTerrainItem</a> InfinityCode.RealWorldTerrain.RealWorldTerrainItem.GetItemByWorldPosition </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>worldPosition</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainItem.html" title="This class is added to each created terrains. It contains all information about the terrain.">RealWorldTerrainItem</a> by Unity World Position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">worldPosition</td><td>Position in Unity World Space</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Instance of <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainItem.html" title="This class is added to each created terrains. It contains all information about the terrain.">RealWorldTerrainItem</a></dd></dl>

<p>Implements <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html#ad7803ff026b5cb1c5f4b96509c13178c">InfinityCode.RealWorldTerrain.RealWorldTerrainMonoBase</a>.</p>

</div>
</div>
<a id="a065500f74e087877cb41773e7eeea76f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a065500f74e087877cb41773e7eeea76f">&#9670;&nbsp;</a></span>GetWorldPosition() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool InfinityCode.RealWorldTerrain.RealWorldTerrainItem.GetWorldPosition </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lng</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out Vector3&#160;</td>
          <td class="paramname"><em>worldPosition</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get Unity World Position by geographic coordinates. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lng</td><td>Longitude</td></tr>
    <tr><td class="paramname">lat</td><td>Latitde</td></tr>
    <tr><td class="paramname">worldPosition</td><td>Position in Unity World Space</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True - success, False - otherwise</dd></dl>

<p>Implements <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html#afb3910d85df0f087bc9bb82c7eeca5b6">InfinityCode.RealWorldTerrain.RealWorldTerrainMonoBase</a>.</p>

</div>
</div>
<a id="a13c05dae0a2b4afd64c02a9a2e04eedf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13c05dae0a2b4afd64c02a9a2e04eedf">&#9670;&nbsp;</a></span>GetWorldPosition() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool InfinityCode.RealWorldTerrain.RealWorldTerrainItem.GetWorldPosition </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>coordinates</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out Vector3&#160;</td>
          <td class="paramname"><em>worldPosition</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get Unity World Position by geographic coordinates. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">coordinates</td><td>Geographic coordinates</td></tr>
    <tr><td class="paramname">worldPosition</td><td>Position in Unity World Space</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html#a112f71110aac81068c51bfcb61d8bbdb">InfinityCode.RealWorldTerrain.RealWorldTerrainMonoBase</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9bb151cb2212e1dd4a2a1a7bcf6667ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bb151cb2212e1dd4a2a1a7bcf6667ff">&#9670;&nbsp;</a></span>container</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainContainer.html">RealWorldTerrainContainer</a> InfinityCode.RealWorldTerrain.RealWorldTerrainItem.container</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reference to <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainContainer.html" title="This class is added to the resulting container. It contains all information about terrains.">RealWorldTerrainContainer</a> instance. </p>

</div>
</div>
<a id="af07d670e6d2bcb25f7f3aac5b4ce3838"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af07d670e6d2bcb25f7f3aac5b4ce3838">&#9670;&nbsp;</a></span>meshFilter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MeshFilter InfinityCode.RealWorldTerrain.RealWorldTerrainItem.meshFilter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reference to MeshFilter, if result is mesh. </p>

</div>
</div>
<a id="a075ae7e34e7f2690dbcaddce116b5aca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a075ae7e34e7f2690dbcaddce116b5aca">&#9670;&nbsp;</a></span>ry</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int InfinityCode.RealWorldTerrain.RealWorldTerrainItem.ry</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reversed Y index (ry = countY - y - 1). </p>

</div>
</div>
<a id="a993173c7103b74b40ee403d0eb6cc06d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a993173c7103b74b40ee403d0eb6cc06d">&#9670;&nbsp;</a></span>terrain</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Terrain InfinityCode.RealWorldTerrain.RealWorldTerrainItem.terrain</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reference to Terrain, if result is terrain. </p>

</div>
</div>
<a id="aa50d928f15e3fb85c7704f64d16cccd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa50d928f15e3fb85c7704f64d16cccd3">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int InfinityCode.RealWorldTerrain.RealWorldTerrainItem.x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>X index. </p>

</div>
</div>
<a id="ab390263b2a1f8da1cc0392e7bf886593"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab390263b2a1f8da1cc0392e7bf886593">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int InfinityCode.RealWorldTerrain.RealWorldTerrainItem.y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Y index. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a8c5eed674281e669f569dc0c9af2b067"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c5eed674281e669f569dc0c9af2b067">&#9670;&nbsp;</a></span>terrainData</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TerrainData? InfinityCode.RealWorldTerrain.RealWorldTerrainItem.terrainData</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets TerrainData. </p>

</div>
</div>
<a id="a2f8fe923d7730e13921adffebc58ce8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f8fe923d7730e13921adffebc58ce8f">&#9670;&nbsp;</a></span>texture</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Texture2D? InfinityCode.RealWorldTerrain.RealWorldTerrainItem.texture</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Refetence to texture </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceInfinityCode.html">InfinityCode</a></li><li class="navelem"><a class="el" href="namespaceInfinityCode_1_1RealWorldTerrain.html">RealWorldTerrain</a></li><li class="navelem"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainItem.html">RealWorldTerrainItem</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
