<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Real World Terrain: InfinityCode.RealWorldTerrain.RealWorldTerrainTextureProviderManager.ToggleExtraGroup Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Real World Terrain
   &#160;<span id="projectnumber">v4.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainTextureProviderManager_1_1ToggleExtraGroup.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainTextureProviderManager_1_1ToggleExtraGroup-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">InfinityCode.RealWorldTerrain.RealWorldTerrainTextureProviderManager.ToggleExtraGroup Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Group of toggle extra fields  
 <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainTextureProviderManager_1_1ToggleExtraGroup.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for InfinityCode.RealWorldTerrain.RealWorldTerrainTextureProviderManager.ToggleExtraGroup:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainTextureProviderManager_1_1ToggleExtraGroup.png" usemap="#InfinityCode.RealWorldTerrain.RealWorldTerrainTextureProviderManager.ToggleExtraGroup_map" alt=""/>
  <map id="InfinityCode.RealWorldTerrain.RealWorldTerrainTextureProviderManager.ToggleExtraGroup_map" name="InfinityCode.RealWorldTerrain.RealWorldTerrainTextureProviderManager.ToggleExtraGroup_map">
<area href="interfaceInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainTextureProviderManager_1_1IExtraField.html" title="Interface for extra fields tile provider" alt="InfinityCode.RealWorldTerrain.RealWorldTerrainTextureProviderManager.IExtraField" shape="rect" coords="0,0,533,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa1d14c28a0d33f6e4d968e50fbc39d16"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfaceInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainTextureProviderManager_1_1IExtraField.html">IExtraField</a> []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainTextureProviderManager_1_1ToggleExtraGroup.html#aa1d14c28a0d33f6e4d968e50fbc39d16">fields</a></td></tr>
<tr class="memdesc:aa1d14c28a0d33f6e4d968e50fbc39d16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of extra fields  <a href="#aa1d14c28a0d33f6e4d968e50fbc39d16">More...</a><br /></td></tr>
<tr class="separator:aa1d14c28a0d33f6e4d968e50fbc39d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cbb286938f89efc539eb0a0b629d84d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainTextureProviderManager_1_1ToggleExtraGroup.html#a5cbb286938f89efc539eb0a0b629d84d">title</a></td></tr>
<tr class="memdesc:a5cbb286938f89efc539eb0a0b629d84d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Group title  <a href="#a5cbb286938f89efc539eb0a0b629d84d">More...</a><br /></td></tr>
<tr class="separator:a5cbb286938f89efc539eb0a0b629d84d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad21ee111a47aaf9d86a4450e3ef24b7e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainTextureProviderManager_1_1ToggleExtraGroup.html#ad21ee111a47aaf9d86a4450e3ef24b7e">value</a> = false</td></tr>
<tr class="memdesc:ad21ee111a47aaf9d86a4450e3ef24b7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Group value  <a href="#ad21ee111a47aaf9d86a4450e3ef24b7e">More...</a><br /></td></tr>
<tr class="separator:ad21ee111a47aaf9d86a4450e3ef24b7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae198cdf973acabd93e25fcb892d89e7c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainTextureProviderManager_1_1ToggleExtraGroup.html#ae198cdf973acabd93e25fcb892d89e7c">id</a></td></tr>
<tr class="memdesc:ae198cdf973acabd93e25fcb892d89e7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Group ID  <a href="#ae198cdf973acabd93e25fcb892d89e7c">More...</a><br /></td></tr>
<tr class="separator:ae198cdf973acabd93e25fcb892d89e7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Group of toggle extra fields </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="aa1d14c28a0d33f6e4d968e50fbc39d16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1d14c28a0d33f6e4d968e50fbc39d16">&#9670;&nbsp;</a></span>fields</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfaceInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainTextureProviderManager_1_1IExtraField.html">IExtraField</a> [] InfinityCode.RealWorldTerrain.RealWorldTerrainTextureProviderManager.ToggleExtraGroup.fields</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Array of extra fields </p>

</div>
</div>
<a id="ae198cdf973acabd93e25fcb892d89e7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae198cdf973acabd93e25fcb892d89e7c">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string InfinityCode.RealWorldTerrain.RealWorldTerrainTextureProviderManager.ToggleExtraGroup.id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Group ID </p>

</div>
</div>
<a id="a5cbb286938f89efc539eb0a0b629d84d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cbb286938f89efc539eb0a0b629d84d">&#9670;&nbsp;</a></span>title</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string InfinityCode.RealWorldTerrain.RealWorldTerrainTextureProviderManager.ToggleExtraGroup.title</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Group title </p>

</div>
</div>
<a id="ad21ee111a47aaf9d86a4450e3ef24b7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad21ee111a47aaf9d86a4450e3ef24b7e">&#9670;&nbsp;</a></span>value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool InfinityCode.RealWorldTerrain.RealWorldTerrainTextureProviderManager.ToggleExtraGroup.value = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Group value </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceInfinityCode.html">InfinityCode</a></li><li class="navelem"><a class="el" href="namespaceInfinityCode_1_1RealWorldTerrain.html">RealWorldTerrain</a></li><li class="navelem"><b>RealWorldTerrainTextureProviderManager</b></li><li class="navelem"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainTextureProviderManager_1_1ToggleExtraGroup.html">ToggleExtraGroup</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
