<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Real World Terrain: InfinityCode.RealWorldTerrain.Webservices.Results.RealWorldTerrainPlacesResult.Photo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Real World Terrain
   &#160;<span id="projectnumber">v4.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Results_1_1RealWorldTerrainPlacesResult_1_1Photo.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Results_1_1RealWorldTerrainPlacesResult_1_1Photo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">InfinityCode.RealWorldTerrain.Webservices.Results.RealWorldTerrainPlacesResult.Photo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Results_1_1RealWorldTerrainPlacesResult_1_1Photo.html" title="Photo objects, contains a reference to an image.">Photo</a> objects, contains a reference to an image.  
 <a href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Results_1_1RealWorldTerrainPlacesResult_1_1Photo.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa10c614a94a19efb63e03fe3011dd8b0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Results_1_1RealWorldTerrainPlacesResult_1_1Photo.html#aa10c614a94a19efb63e03fe3011dd8b0">Photo</a> (<a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html">RealWorldTerrainXML</a> node)</td></tr>
<tr class="memdesc:aa10c614a94a19efb63e03fe3011dd8b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor  <a href="#aa10c614a94a19efb63e03fe3011dd8b0">More...</a><br /></td></tr>
<tr class="separator:aa10c614a94a19efb63e03fe3011dd8b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a503b99737885c5ae5f90c23c2bf5bdad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGooglePlacePhoto.html">RealWorldTerrainGooglePlacePhoto</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Results_1_1RealWorldTerrainPlacesResult_1_1Photo.html#a503b99737885c5ae5f90c23c2bf5bdad">Download</a> (string key, int? maxWidth=null, int? maxHeight=null)</td></tr>
<tr class="memdesc:a503b99737885c5ae5f90c23c2bf5bdad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Download photo from Google Places.  <a href="#a503b99737885c5ae5f90c23c2bf5bdad">More...</a><br /></td></tr>
<tr class="separator:a503b99737885c5ae5f90c23c2bf5bdad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5f30212aff04e223e42f74ec1f54d956"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Results_1_1RealWorldTerrainPlacesResult_1_1Photo.html#a5f30212aff04e223e42f74ec1f54d956">width</a></td></tr>
<tr class="memdesc:a5f30212aff04e223e42f74ec1f54d956"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum width of the image.  <a href="#a5f30212aff04e223e42f74ec1f54d956">More...</a><br /></td></tr>
<tr class="separator:a5f30212aff04e223e42f74ec1f54d956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb0a1f3354a5c2a811fddbf9394f6bc4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Results_1_1RealWorldTerrainPlacesResult_1_1Photo.html#abb0a1f3354a5c2a811fddbf9394f6bc4">height</a></td></tr>
<tr class="memdesc:abb0a1f3354a5c2a811fddbf9394f6bc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum height of the image.  <a href="#abb0a1f3354a5c2a811fddbf9394f6bc4">More...</a><br /></td></tr>
<tr class="separator:abb0a1f3354a5c2a811fddbf9394f6bc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4f9e3b8d99c887a80bc284d04f732df"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Results_1_1RealWorldTerrainPlacesResult_1_1Photo.html#af4f9e3b8d99c887a80bc284d04f732df">photo_reference</a></td></tr>
<tr class="memdesc:af4f9e3b8d99c887a80bc284d04f732df"><td class="mdescLeft">&#160;</td><td class="mdescRight">String used to identify the photo when you perform a <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Results_1_1RealWorldTerrainPlacesResult_1_1Photo.html" title="Photo objects, contains a reference to an image.">Photo</a> request.  <a href="#af4f9e3b8d99c887a80bc284d04f732df">More...</a><br /></td></tr>
<tr class="separator:af4f9e3b8d99c887a80bc284d04f732df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9178f8547af41b468f9afd9c6d1ddfc5"><td class="memItemLeft" align="right" valign="top">string []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Results_1_1RealWorldTerrainPlacesResult_1_1Photo.html#a9178f8547af41b468f9afd9c6d1ddfc5">html_attributions</a></td></tr>
<tr class="memdesc:a9178f8547af41b468f9afd9c6d1ddfc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains any required attributions. This field will always be present, but may be empty.  <a href="#a9178f8547af41b468f9afd9c6d1ddfc5">More...</a><br /></td></tr>
<tr class="separator:a9178f8547af41b468f9afd9c6d1ddfc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Results_1_1RealWorldTerrainPlacesResult_1_1Photo.html" title="Photo objects, contains a reference to an image.">Photo</a> objects, contains a reference to an image. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa10c614a94a19efb63e03fe3011dd8b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa10c614a94a19efb63e03fe3011dd8b0">&#9670;&nbsp;</a></span>Photo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InfinityCode.RealWorldTerrain.Webservices.Results.RealWorldTerrainPlacesResult.Photo.Photo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html">RealWorldTerrainXML</a>&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Results_1_1RealWorldTerrainPlacesResult_1_1Photo.html" title="Photo objects, contains a reference to an image.">Photo</a> node from response</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a503b99737885c5ae5f90c23c2bf5bdad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a503b99737885c5ae5f90c23c2bf5bdad">&#9670;&nbsp;</a></span>Download()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGooglePlacePhoto.html">RealWorldTerrainGooglePlacePhoto</a> InfinityCode.RealWorldTerrain.Webservices.Results.RealWorldTerrainPlacesResult.Photo.Download </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int?&#160;</td>
          <td class="paramname"><em>maxWidth</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int?&#160;</td>
          <td class="paramname"><em>maxHeight</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Download photo from Google Places. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>Google Maps API Key.</td></tr>
    <tr><td class="paramname">maxWidth</td><td>Specifies the maximum desired width, in pixels, of the image returned by the Place Photos service. <br />
If the image is smaller than the values specified, the original image will be returned. <br />
If the image is larger in either dimension, it will be scaled to match the smaller of the two dimensions, restricted to its original aspect ratio. <br />
maxWidth accept an integer between 1 and 1600. </td></tr>
    <tr><td class="paramname">maxHeight</td><td>Specifies the maximum desired height, in pixels, of the image returned by the Place Photos service. <br />
If the image is smaller than the values specified, the original image will be returned. <br />
If the image is larger in either dimension, it will be scaled to match the smaller of the two dimensions, restricted to its original aspect ratio. <br />
maxHeight accept an integer between 1 and 1600.<br />
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="abb0a1f3354a5c2a811fddbf9394f6bc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb0a1f3354a5c2a811fddbf9394f6bc4">&#9670;&nbsp;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int InfinityCode.RealWorldTerrain.Webservices.Results.RealWorldTerrainPlacesResult.Photo.height</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The maximum height of the image. </p>

</div>
</div>
<a id="a9178f8547af41b468f9afd9c6d1ddfc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9178f8547af41b468f9afd9c6d1ddfc5">&#9670;&nbsp;</a></span>html_attributions</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string [] InfinityCode.RealWorldTerrain.Webservices.Results.RealWorldTerrainPlacesResult.Photo.html_attributions</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Contains any required attributions. This field will always be present, but may be empty. </p>

</div>
</div>
<a id="af4f9e3b8d99c887a80bc284d04f732df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4f9e3b8d99c887a80bc284d04f732df">&#9670;&nbsp;</a></span>photo_reference</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string InfinityCode.RealWorldTerrain.Webservices.Results.RealWorldTerrainPlacesResult.Photo.photo_reference</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>String used to identify the photo when you perform a <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Results_1_1RealWorldTerrainPlacesResult_1_1Photo.html" title="Photo objects, contains a reference to an image.">Photo</a> request. </p>

</div>
</div>
<a id="a5f30212aff04e223e42f74ec1f54d956"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f30212aff04e223e42f74ec1f54d956">&#9670;&nbsp;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int InfinityCode.RealWorldTerrain.Webservices.Results.RealWorldTerrainPlacesResult.Photo.width</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The maximum width of the image. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceInfinityCode.html">InfinityCode</a></li><li class="navelem"><a class="el" href="namespaceInfinityCode_1_1RealWorldTerrain.html">RealWorldTerrain</a></li><li class="navelem"><a class="el" href="namespaceInfinityCode_1_1RealWorldTerrain_1_1Webservices.html">Webservices</a></li><li class="navelem"><a class="el" href="namespaceInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Results.html">Results</a></li><li class="navelem"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Results_1_1RealWorldTerrainPlacesResult.html">RealWorldTerrainPlacesResult</a></li><li class="navelem"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Results_1_1RealWorldTerrainPlacesResult_1_1Photo.html">Photo</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
