<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Real World Terrain: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Real World Terrain
   &#160;<span id="projectnumber">v4.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_prop.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>bytes
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1ExtraTypes_1_1RealWorldTerrainWWW.html#ae74dfbefa266b71bfb03c956bf8a2c95">InfinityCode.RealWorldTerrain.ExtraTypes.RealWorldTerrainWWW</a>
</li>
<li>bytesDownloaded
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1ExtraTypes_1_1RealWorldTerrainWWW.html#a33512eb95cdda69819173f99f66037dc">InfinityCode.RealWorldTerrain.ExtraTypes.RealWorldTerrainWWW</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>count
: <a class="el" href="structInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainVector2i.html#ab2c120e3de7f80c23da43ea9c54eac33">InfinityCode.RealWorldTerrain.RealWorldTerrainVector2i</a>
, <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html#a1a7dc96bb8c995af0e5f0673ab542e2b">InfinityCode.RealWorldTerrain.XML.RealWorldTerrainXML</a>
, <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXMLList.html#ae177bd95f564488582d30b3c19ec98f0">InfinityCode.RealWorldTerrain.XML.RealWorldTerrainXMLList</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>dgpsid
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Waypoint.html#a361330b8245ee240e0390fd09559c074">InfinityCode.RealWorldTerrain.Utils.RealWorldTerrainGPXObject.Waypoint</a>
</li>
<li>document
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html#ae06b5a90d699bba90e1128093454419f">InfinityCode.RealWorldTerrain.XML.RealWorldTerrainXML</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>element
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html#a4e19a0fcf505c870272c9a7a60b471aa">InfinityCode.RealWorldTerrain.XML.RealWorldTerrainXML</a>
</li>
<li>error
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1ExtraTypes_1_1RealWorldTerrainWWW.html#a619d1f5e587cf2c4724a73583d58a23a">InfinityCode.RealWorldTerrain.ExtraTypes.RealWorldTerrainWWW</a>
</li>
<li>ext
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainTextureProviderManager_1_1MapType.html#a7c5b273f3cb4418be158960c7fdecebe">InfinityCode.RealWorldTerrain.RealWorldTerrainTextureProviderManager.MapType</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>hasAttributes
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html#a11001df6a96e62ce9abaeda9aae330eb">InfinityCode.RealWorldTerrain.XML.RealWorldTerrainXML</a>
</li>
<li>hasChildNodes
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html#a6743c697cdd2fa04797ac17c91d05f7a">InfinityCode.RealWorldTerrain.XML.RealWorldTerrainXML</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1ExtraTypes_1_1RealWorldTerrainWWW.html#ade948b4d8eb960e785e35e2aa7e493e1">InfinityCode.RealWorldTerrain.ExtraTypes.RealWorldTerrainWWW</a>
</li>
<li>isDone
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1ExtraTypes_1_1RealWorldTerrainWWW.html#adfdff6caa7e553a0be9ea49158673bed">InfinityCode.RealWorldTerrain.ExtraTypes.RealWorldTerrainWWW</a>
</li>
<li>isNull
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html#a4858dfeb4eeea8be700562152e1b3d3b">InfinityCode.RealWorldTerrain.XML.RealWorldTerrainXML</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>lat
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Waypoint.html#aa8f49e4f09cf69a0395b63490e4dd07e">InfinityCode.RealWorldTerrain.Utils.RealWorldTerrainGPXObject.Waypoint</a>
</li>
<li>list
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXMLList.html#a7305c8330091c6a44f47830cba8ce8ce">InfinityCode.RealWorldTerrain.XML.RealWorldTerrainXMLList</a>
</li>
<li>lnglat
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGooglePlaces_1_1NearbyParams.html#a351b22b13b1f08333450cf37fb4b91a7">InfinityCode.RealWorldTerrain.Webservices.RealWorldTerrainGooglePlaces.NearbyParams</a>
, <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGooglePlaces_1_1RadarParams.html#aedf1116cda40562812a1a62559bf1a24">InfinityCode.RealWorldTerrain.Webservices.RealWorldTerrainGooglePlaces.RadarParams</a>
, <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGooglePlaces_1_1TextParams.html#aae2da709be4564a1146821635bb99885">InfinityCode.RealWorldTerrain.Webservices.RealWorldTerrainGooglePlaces.TextParams</a>
</li>
<li>location
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGoogleGeocoding_1_1ReverseGeocodingParams.html#adb7a25556cebcd583ba4534b0dfcf495">InfinityCode.RealWorldTerrain.Webservices.RealWorldTerrainGoogleGeocoding.ReverseGeocodingParams</a>
</li>
<li>lon
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Waypoint.html#a4a9a2e627ac2612cc2af96d997fff746">InfinityCode.RealWorldTerrain.Utils.RealWorldTerrainGPXObject.Waypoint</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>magvar
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Waypoint.html#a1006fd4f82e438c2d6fc261c46b30686">InfinityCode.RealWorldTerrain.Utils.RealWorldTerrainGPXObject.Waypoint</a>
</li>
<li>max
: <a class="el" href="structInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainVector2i.html#a86d46c6a95b51067dfa6ccc525d71104">InfinityCode.RealWorldTerrain.RealWorldTerrainVector2i</a>
</li>
<li>maxlat
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Bounds.html#a8bf335bc395c1fe39bb205f825f55222">InfinityCode.RealWorldTerrain.Utils.RealWorldTerrainGPXObject.Bounds</a>
</li>
<li>maxlon
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Bounds.html#aea92eb7d7f3709e573d25f27b8569f3a">InfinityCode.RealWorldTerrain.Utils.RealWorldTerrainGPXObject.Bounds</a>
</li>
<li>minlat
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Bounds.html#af073fa28afd019c8e66aadace928691a">InfinityCode.RealWorldTerrain.Utils.RealWorldTerrainGPXObject.Bounds</a>
</li>
<li>minlon
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Bounds.html#a40a08075ea5adb214fea0423a9a061e4">InfinityCode.RealWorldTerrain.Utils.RealWorldTerrainGPXObject.Bounds</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html#a5c4f6d9a632dad2242e85ef6b5f275c8">InfinityCode.RealWorldTerrain.XML.RealWorldTerrainXML</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>one
: <a class="el" href="structInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainVector2i.html#ac153024f8df421be2213f465bb2a1d21">InfinityCode.RealWorldTerrain.RealWorldTerrainVector2i</a>
</li>
<li>outerXml
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html#a3445fb554d1683d3521180c49abd849a">InfinityCode.RealWorldTerrain.XML.RealWorldTerrainXML</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>prop
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainTextureProviderManager_1_1MapType.html#a2234c7b965e3a77f9f43fbaf3ee9fd67">InfinityCode.RealWorldTerrain.RealWorldTerrainTextureProviderManager.MapType</a>
</li>
<li>prop2
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainTextureProviderManager_1_1MapType.html#a502e47a152a5ac2894778328f0b1e7d2">InfinityCode.RealWorldTerrain.RealWorldTerrainTextureProviderManager.MapType</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>response
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Base_1_1RealWorldTerrainTextWebServiceBase.html#a79c5f19e305c008483306165e5053cad">InfinityCode.RealWorldTerrain.Webservices.Base.RealWorldTerrainTextWebServiceBase</a>
</li>
<li>responseHeaders
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1ExtraTypes_1_1RealWorldTerrainWWW.html#a67836e61cf08f324ad79619833e00983">InfinityCode.RealWorldTerrain.ExtraTypes.RealWorldTerrainWWW</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>status
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainWebServiceBase.html#a458ad7b62571f63c8a42ecf66d5490e4">InfinityCode.RealWorldTerrain.Webservices.RealWorldTerrainWebServiceBase</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>terrainData
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainItem.html#a8c5eed674281e669f569dc0c9af2b067">InfinityCode.RealWorldTerrain.RealWorldTerrainItem</a>
</li>
<li>text
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1ExtraTypes_1_1RealWorldTerrainWWW.html#af1f4cdc8805fe2946a393cc45827d893">InfinityCode.RealWorldTerrain.ExtraTypes.RealWorldTerrainWWW</a>
</li>
<li>texture
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainItem.html#a2f8fe923d7730e13921adffebc58ce8f">InfinityCode.RealWorldTerrain.RealWorldTerrainItem</a>
</li>
<li>this[int index]
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html#a687113e39fda8787176a3c0ba4ca3de2">InfinityCode.RealWorldTerrain.XML.RealWorldTerrainXML</a>
, <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXMLList.html#a244c4549c79e3d73f3286a55ed7c1407">InfinityCode.RealWorldTerrain.XML.RealWorldTerrainXMLList</a>
</li>
<li>this[string childName]
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html#abc1c7ce5a532ccba8c118b2ee74ee9c5">InfinityCode.RealWorldTerrain.XML.RealWorldTerrainXML</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>url
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1ExtraTypes_1_1RealWorldTerrainWWW.html#a46447cf129c1ef07fffaa381171363e5">InfinityCode.RealWorldTerrain.ExtraTypes.RealWorldTerrainWWW</a>
, <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainTextureProviderManager_1_1MapType.html#adbb32243582dfe426374b7de39bb18c0">InfinityCode.RealWorldTerrain.RealWorldTerrainTextureProviderManager.MapType</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>variant
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainTextureProviderManager_1_1MapType.html#a0b17946b5a27fd0317c0b9eef972c863">InfinityCode.RealWorldTerrain.RealWorldTerrainTextureProviderManager.MapType</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
