<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Real World Terrain: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Real World Terrain
   &#160;<span id="projectnumber">v4.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_m.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_m"></a>- m -</h3><ul>
<li>mapTypeExtraFields
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#a7ca67fb1038dd8a739c7f4f5d2a3e799">InfinityCode.RealWorldTerrain.RealWorldTerrainPrefsBase</a>
</li>
<li>mapTypeID
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#ad083a0554f24da16fb50aee0e95a9dbb">InfinityCode.RealWorldTerrain.RealWorldTerrainPrefsBase</a>
</li>
<li>max
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainRangeI.html#a63245ef7d5d975b01ed6cbc61ad510cf">InfinityCode.RealWorldTerrain.RealWorldTerrainRangeI</a>
</li>
<li>MAX_ELEVATION
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainUtils.html#a56b8dde8e8ad040289f077fdf406f097">InfinityCode.RealWorldTerrain.RealWorldTerrainUtils</a>
</li>
<li>maxElevation
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html#a69c2da89e66181ae887554eb2ff98272">InfinityCode.RealWorldTerrain.RealWorldTerrainMonoBase</a>
</li>
<li>maxElevationType
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#a65be7c2b947c7bc551e8854f2c8a6af1">InfinityCode.RealWorldTerrain.RealWorldTerrainPrefsBase</a>
</li>
<li>maxLimit
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainRangeI.html#a355abd2ebeaef7a3411538b357a292a1">InfinityCode.RealWorldTerrain.RealWorldTerrainRangeI</a>
</li>
<li>maxprice
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGooglePlaces_1_1NearbyParams.html#a2b90d107093ca789ccd44104e2e24aba">InfinityCode.RealWorldTerrain.Webservices.RealWorldTerrainGooglePlaces.NearbyParams</a>
, <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGooglePlaces_1_1RadarParams.html#a2b57df368172aa3647efd2d2a694b5df">InfinityCode.RealWorldTerrain.Webservices.RealWorldTerrainGooglePlaces.RadarParams</a>
, <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGooglePlaces_1_1TextParams.html#acca1c59765e5ee54393024853cc2d01f">InfinityCode.RealWorldTerrain.Webservices.RealWorldTerrainGooglePlaces.TextParams</a>
</li>
<li>maxTextureLevel
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#a2c0e0403b4799e5b616131f445b5d4c5">InfinityCode.RealWorldTerrain.RealWorldTerrainPrefsBase</a>
</li>
<li>MB
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainUtils.html#a61fd21db5516290c0e65b7f0e7ef83e3">InfinityCode.RealWorldTerrain.RealWorldTerrainUtils</a>
</li>
<li>members
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1OSM_1_1RealWorldTerrainOSMRelation.html#a1f1aa937c441fbc3f3e95a637f24604b">InfinityCode.RealWorldTerrain.OSM.RealWorldTerrainOSMRelation</a>
</li>
<li>meshFilter
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainItem.html#af07d670e6d2bcb25f7f3aac5b4ce3838">InfinityCode.RealWorldTerrain.RealWorldTerrainItem</a>
</li>
<li>metadata
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject.html#a6501cd43ad7951b1518d7899f164e7b9">InfinityCode.RealWorldTerrain.Utils.RealWorldTerrainGPXObject</a>
</li>
<li>metaInfo
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1OSM_1_1RealWorldTerrainOSMMeta.html#ac5d6f70ac184b5b16e09e83285b20f8b">InfinityCode.RealWorldTerrain.OSM.RealWorldTerrainOSMMeta</a>
</li>
<li>min
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainRangeI.html#aa95d80e322a4bc75b6b7f2a6aa50f68e">InfinityCode.RealWorldTerrain.RealWorldTerrainRangeI</a>
</li>
<li>minElevation
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html#a71606220e083b2218414ca09633c89ff">InfinityCode.RealWorldTerrain.RealWorldTerrainMonoBase</a>
</li>
<li>minLimit
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainRangeI.html#ad899f14da18dbedf1eb3d37efd6b392e">InfinityCode.RealWorldTerrain.RealWorldTerrainRangeI</a>
</li>
<li>minprice
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGooglePlaces_1_1NearbyParams.html#aeddfaa7390189923dc63d7442de5f364">InfinityCode.RealWorldTerrain.Webservices.RealWorldTerrainGooglePlaces.NearbyParams</a>
, <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGooglePlaces_1_1RadarParams.html#a90a3b7d4fc045b59c762897faab30cdd">InfinityCode.RealWorldTerrain.Webservices.RealWorldTerrainGooglePlaces.RadarParams</a>
, <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGooglePlaces_1_1TextParams.html#a1a43c77dc962bb43701a446dc3c3cdd7">InfinityCode.RealWorldTerrain.Webservices.RealWorldTerrainGooglePlaces.TextParams</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
