%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_Name: DestroyItShaderVariants
  m_Shaders:
    data:
      first: {fileID: 62, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 105, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: FOG_EXP2
          passType: 0
    data:
      first: {fileID: 102, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 10770, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 66, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 46, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: DIRECTIONAL FOG_EXP2
          passType: 4
        - keywords: DIRECTIONAL FOG_EXP2 _EMISSION
          passType: 4
        - keywords: DIRECTIONAL FOG_EXP2 _NORMALMAP
          passType: 4
        - keywords: DIRECTIONAL FOG_EXP2 _EMISSION _NORMALMAP
          passType: 4
        - keywords: DIRECTIONAL FOG_EXP2 _DETAIL_MULX2 _NORMALMAP
          passType: 4
        - keywords: DIRECTIONAL FOG_EXP2 _DETAIL_MULX2 _EMISSION _NORMALMAP
          passType: 4
        - keywords: DIRECTIONAL FOG_EXP2 _METALLICGLOSSMAP _NORMALMAP
          passType: 4
        - keywords: DIRECTIONAL FOG_EXP2 _EMISSION _METALLICGLOSSMAP _NORMALMAP
          passType: 4
        - keywords: DIRECTIONAL FOG_EXP2 _DETAIL_MULX2 _METALLICGLOSSMAP _NORMALMAP
          passType: 4
        - keywords: DIRECTIONAL FOG_EXP2 _DETAIL_MULX2 _EMISSION _METALLICGLOSSMAP
            _NORMALMAP
          passType: 4
        - keywords: DIRECTIONAL FOG_EXP2 _ALPHAPREMULTIPLY_ON _DETAIL_MULX2 _EMISSION
            _NORMALMAP
          passType: 4
        - keywords: DIRECTIONAL FOG_EXP2 _EMISSION _GLOSSYREFLECTIONS_OFF _NORMALMAP
            _SPECULARHIGHLIGHTS_OFF
          passType: 4
        - keywords: DIRECTIONAL FOG_EXP2 _DETAIL_MULX2 _EMISSION _GLOSSYREFLECTIONS_OFF
            _NORMALMAP _SPECULARHIGHLIGHTS_OFF
          passType: 4
        - keywords: FOG_EXP2 SPOT
          passType: 5
        - keywords: FOG_EXP2 POINT
          passType: 5
        - keywords: FOG_EXP2 SPOT _NORMALMAP
          passType: 5
        - keywords: FOG_EXP2 POINT _NORMALMAP
          passType: 5
        - keywords: FOG_EXP2 POINT _DETAIL_MULX2 _NORMALMAP
          passType: 5
        - keywords: FOG_EXP2 SPOT _METALLICGLOSSMAP _NORMALMAP
          passType: 5
        - keywords: FOG_EXP2 POINT _METALLICGLOSSMAP _NORMALMAP
          passType: 5
        - keywords: FOG_EXP2 SPOT _DETAIL_MULX2 _METALLICGLOSSMAP _NORMALMAP
          passType: 5
        - keywords: FOG_EXP2 POINT _DETAIL_MULX2 _METALLICGLOSSMAP _NORMALMAP
          passType: 5
        - keywords: FOG_EXP2 POINT _ALPHAPREMULTIPLY_ON _DETAIL_MULX2 _NORMALMAP
          passType: 5
        - keywords: FOG_EXP2 POINT _NORMALMAP _SPECULARHIGHLIGHTS_OFF
          passType: 5
        - keywords: FOG_EXP2 POINT _DETAIL_MULX2 _NORMALMAP _SPECULARHIGHLIGHTS_OFF
          passType: 5
        - keywords: SHADOWS_DEPTH
          passType: 8
        - keywords: SHADOWS_DEPTH _METALLICGLOSSMAP
          passType: 8
        - keywords: SHADOWS_DEPTH _ALPHAPREMULTIPLY_ON
          passType: 8
    data:
      first: {fileID: 4, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: DIRECTIONAL FOG_EXP2
          passType: 4
    data:
      first: {fileID: 200, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: FOG_EXP2
          passType: 0
    data:
      first: {fileID: 203, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: FOG_EXP2
          passType: 0
    data:
      first: {fileID: 207, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 10501, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: SHADOWS_DEPTH
          passType: 8
    data:
      first: {fileID: 10502, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: SHADOWS_DEPTH
          passType: 8
    data:
      first: {fileID: 9000, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 9001, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 10623, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: DIRECTIONAL FOG_EXP2 _TERRAIN_NORMAL_MAP
          passType: 4
        - keywords: FOG_EXP2 SPOT _TERRAIN_NORMAL_MAP
          passType: 5
        - keywords: FOG_EXP2 POINT _TERRAIN_NORMAL_MAP
          passType: 5
        - keywords: SHADOWS_DEPTH
          passType: 8
    data:
      first: {fileID: 10624, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: DIRECTIONAL FOG_EXP2 _TERRAIN_NORMAL_MAP
          passType: 4
        - keywords: FOG_EXP2 SPOT _TERRAIN_NORMAL_MAP
          passType: 5
        - keywords: FOG_EXP2 POINT _TERRAIN_NORMAL_MAP
          passType: 5
    data:
      first: {fileID: 4800000, guid: 438ddd58d82c84d9eb1fdc56111702e1, type: 3}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 4800000, guid: 43ca18288c424f645aaa1e9e07f04c50, type: 3}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 4800000, guid: 003377fc2620a44939dadde6fe3f8190, type: 3}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 4800000, guid: 056e97cf96d14c840b829cc6f5e1310c, type: 3}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 4800000, guid: 1c42de2381dbc7b4caf1df9ae594474f, type: 3}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 4800000, guid: 8f0a4bd05ac7f7c4f8606b69c8e87e42, type: 3}
      second:
        variants:
        - keywords: DIRECTIONAL FOG_EXP2
          passType: 4
        - keywords: FOG_EXP2 POINT
          passType: 5
        - keywords: SHADOWS_DEPTH
          passType: 8
